# teste-mainteneace-factory

./: .gitignore  README.md  THR_PROD_ASSTEC.txt  TestMainteneace.sln
TestMainteneace.Api/: AppDbContextFactory.cs  Dockerfile  Program.cs  TestMainteneace.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TestMainteneace.Api/Configuration/: AppDbContextFactory.cs  ConfigurationMongoDbContext.cs
TestMainteneace.Api/Controllers/: FlowController.cs  LocationController.cs  LogsErroController.cs  OrderServiceController.cs  ReportsRadarController.cs  StoragePartsController.cs  UserAuthController.cs  UserController.cs
TestMainteneace.Api/Middlewares/: ErrorHandleMiddlewares.cs
TestMainteneace.Api/Migrations/: 20231108175950_addColumnLocationAndOrderService.Designer.cs  20231109193444_addUserInLocation.cs  20231116131804_RenameColumnInDailyEntity.Designer.cs  20231117174032_changeColumnForBooleanInTableUsers.Designer.cs  20231121125354_AddColumnSuggestedMainteneaceAndCategoryService.Designer.cs  20231121125741_renameColumnTypeService.Designer.cs  20231121125741_renameColumnTypeService.cs  20231123160231_addTableOfTheStorage.Designer.cs  AppDbContextModelSnapshot.cs
TestMainteneace.Api/Properties/: launchSettings.json
TestMainteneace.Api/reports/: ExpAuto_Produtos_Lista_Sistema_Almoxarifado_F4ALM.txt
TesteMainteneace.Domain/: TesteMainteneace.Domain.csproj
TesteMainteneace.Domain/Entities/: BaseEntityGuid.cs  BaseEntityInt.cs  LocalExecutation.cs  LocalExecutationEntity.cs  LogsEntity.cs  OrderService.cs  OrderServiceEntity.cs  UserAuth.cs  UserAuthApi.cs
TesteMainteneace.Domain/Interfaces/: IBaseGuidRepository.cs  IBaseIntRepository.cs  ILocaleExecutationRepository.cs  ILogsRepository.cs  IOrderServiceRepository.cs  IUnitOfWork.cs  IUserAuthApiRepository.cs  IUserAuthRepository.cs
TesteMainteneace.Persistence/: ServiceExtensions.cs  TesteMainteneace.Persistence.csproj
TesteMainteneace.Persistence/Context/: AppDbContext.cs  MongoDbContext.cs
TesteMainteneace.Persistence/Migration/: 20231107125237_FirstMigration.Designer.cs  20231107125237_FirstMigration.cs  20231108175950_addColumnLocationAndOrderService.cs  20231109184946_InsertColumnsFlowAndDaily.Designer.cs  20231109184946_InsertColumnsFlowAndDaily.cs  20231109190754_migratoinTesting.Designer.cs  20231109190754_migratoinTesting.cs  20231109192239_tetinsIn.Designer.cs  20231109192239_tetinsIn.cs  20231109193444_addUserInLocation.Designer.cs  20231116131804_RenameColumnInDailyEntity.cs  20231117174032_changeColumnForBooleanInTableUsers.cs  20231121125354_AddColumnSuggestedMainteneaceAndCategoryService.cs  20231123160231_addTableOfTheStorage.cs  20231123204223_firstTeste.Designer.cs  20231123204223_firstTeste.cs  20231125123821_TesteAgora.Designer.cs  20231125123821_TesteAgora.cs  20231125124056_AddRowsInTableFlow.Designer.cs  20231125124056_AddRowsInTableFlow.cs  20231125133557_UpdateTableOrderServiceForUseListFlow.Designer.cs  20231125133557_UpdateTableOrderServiceForUseListFlow.cs  20231127041824_renameColumnInTableFlowOrderService.Designer.cs  20231127041824_renameColumnInTableFlowOrderService.cs  AppDbContextModelSnapshot.cs
TesteMainteneace.Persistence/Repositories/: BaseEntityGuidRepository.cs  BaseEntityIntRepository.cs  (+12 more)
(+116 files in other folders)
