"Código";"Nome Produto";"Un."
"F4ALM00001";"ABRAÇADEIRA - 67-75 ( 5162 )";"PC"
"F4ALM00002";"ABRAÇADEIRA - 73-81 (5162)";"PC"
"F4ALM00003";"ABRAÇADEIRA - 61-69 (5162)";"PC"
"F4ALM00004";"ABRAÇADEIRA - 111-123 (5162)";"PC"
"F4ALM00005";"ABRAÇADEIRA - 54-62 (5162)";"PC"
"F4ALM00006";"ABRAÇADEIRA - 39-47 (5162)";"PC"
"F4ALM00007";"ABRAÇADEIRA - 4´´ (5162)";"PC"
"F4ALM00008";"ABRAÇADEIRA - 2´´ (5162)";"PC"
"F4ALM00009";"ABRAÇADEIRA - 1 1/2 (5162)";"PC"
"F4ALM00010";"ABRAÇADEIRA - 1´´ (5162)";"PC"
"F4ALM00011";"ABRAÇADEIRA - 3/4 (5162)";"PC"
"F4ALM00012";"ABRAÇADEIRA - 1/2 (5162)";"PC"
"F4ALM00013";"ABRAÇADEIRA - 2´´1/2 (5162)";"PC"
"F4ALM00014";"ABRAÇADEIRA CUNHA - 2´´ (5162)";"PC"
"F4ALM00015";"ABRAÇADEIRA CUNHA - 1´´ (5162)";"PC"
"F4ALM00016";"ABRAÇADEIRA CUNHA - 1/2 (5162)";"PC"
"F4ALM00017";"ABRAÇADEIRA CUNHA - 3/4 (5162)";"PC"
"F4ALM00018";"ABRAÇADEIRA CUNHA - 1 1/2 (5162)";"PC"
"F4ALM00019";"ABRAÇADEIRA - 3 1/2 (5162)";"PC"
"F4ALM00020";"ABRAÇADEIRA - 3´´ (5162)";"PC"
"F4ALM00021";"CONEXÃO RETA P/AR  - 4 MM C/R 6 (5162)";"PC"
"F4ALM00022";"CONEXÃO RETA P/AR  - 4MM C/R 1/8 (5162)";"PC"
"F4ALM00023";"CONEXÃO RETA P/AR  - 6MM C/R 5MM (5162)";"PC"
"F4ALM00024";"CONEXÃO RETA P/AR  - 6MM C/R 6 (5162)";"PC"
"F4ALM00025";"CONEXÃO RETA P/AR  - 6MM C/R 1/4 (5162)";"PC"
"F4ALM00026";"CONEXÃO RETA P/AR  - 6MM C/R 3/8 (5162)";"PC"
"F4ALM00027";"CONEXÃO RETA P/AR  - 8MM C/R 1/8 (5162)";"PC"
"F4ALM00028";"CONEXÃO RETA P/AR  - 8MM C/R 1/4 (5162)";"PC"
"F4ALM00029";"CONEXÃO RETA P/AR  - 8MM C/R 3/8 (5162)";"PC"
"F4ALM00030";"CONEXÃO RETA P/AR  - 10MM C/R 1/8 (5162)";"PC"
"F4ALM00031";"CONEXÃO RETA P/AR  - 10MM C/R 1/4 (5162)";"PC"
"F4ALM00032";"CONEXÃO RETA P/AR  - 10MM C/R 1/2 (5162)";"PC"
"F4ALM00033";"CONEXÃO RETA P/AR  - 10MM C/R 3/8 (5162)";"PC"
"F4ALM00034";"CONEXÃO RETA P/AR  - 12MM C/R 1/4 (5162)";"PC"
"F4ALM00035";"CONEXÃO RETA P/AR  - 12MM C/R 3/8 (5162)";"PC"
"F4ALM00036";"CONEXÃO RETA P/AR  - 12MM C/R 1/2 (5162)";"PC"
"F4ALM00037";"CONEXÃO RETA P/AR  - 16MM C/R 1/2 (5162)";"PC"
"F4ALM00038";"CONEXÕES EM L - 4MM C/R 5 (5162)";"PC"
"F4ALM00039";"CONEXÕES EM L - 4MM C/R 1/8 (5162)";"PC"
"F4ALM00040";"CONEXÕES EM L - 4MM C/R 1/4 (5162)";"PC"
"F4ALM00041";"CONEXÕES EM L - 4MM C/R 6 (5162)";"PC"
"F4ALM00042";"CONEXÕES EM L - 6MM C/R 5MM (5162)";"PC"
"F4ALM00043";"CONEXÕES EM L - 6MM C/R 6 (5162)";"PC"
"F4ALM00044";"CONEXÕES EM L - 6MM C/R 1/8 (5162)";"PC"
"F4ALM00045";"CONEXÕES EM L - 6MM C/R 1/4 (5162)";"PC"
"F4ALM00046";"CONEXÕES EM L - 6MM C/R 3/8 (5162)";"PC"
"F4ALM00047";"CONEXÕES EM L - 8MM C/R 3/8 (5162)";"PC"
"F4ALM00048";"CONEXÕES EM L - 8MM C/R 1/8 (5162)";"PC"
"F4ALM00049";"CONEXÕES EM L - 8MM C/R 1/4 (5162)";"PC"
"F4ALM00050";"CONEXÕES EM L - 10MM C/R 1/8 (5162)";"PC"
"F4ALM00051";"CONEXÕES EM L - 10MM C/R 1/4 (5162)";"PC"
"F4ALM00052";"CONEXÕES EM L - 10MM C/R 3/8 (5162)";"PC"
"F4ALM00053";"CONEXÕES EM L - 12MM C/R 1/2 (5162)";"PC"
"F4ALM00054";"CONEXÕES EM T - 6MM (5162)";"PC"
"F4ALM00055";"CONEXÕES EM T - 8MM (5162)";"PC"
"F4ALM00056";"CONEXÕES EM T - 10MM (5162)";"PC"
"F4ALM00057";"CONEXÕES EM T - 12MM (5162)";"PC"
"F4ALM00058";"CONEXÕES EM T - 16MM (5162)";"PC"
"F4ALM00059";"EMENDA P/AR - 4MM (5162)";"PC"
"F4ALM00060";"EMENDA P/AR - 6MM (5162)";"PC"
"F4ALM00061";"EMENDA P/AR - 8MM (5162)";"PC"
"F4ALM00062";"EMENDA P/AR - 10MM (5162)";"PC"
"F4ALM00063";"EMENDA P/AR - 12MM (5162)";"PC"
"F4ALM00064";"EMENDA P/AR - 16MM (5162)";"PC"
"F4ALM00070";"REGULADORES - 4MM C/R 5 (5162)";"PC"
"F4ALM00071";"CONEXÃO RETA P/AR  - 6MM C/R 1/8 (5162)";"PC"
"F4ALM00072";"REGULADORES - 6MM C/R 5MM (5162)";"PC"
"F4ALM00073";"REGULADORES - 4MM C/R 1/8 (5162)";"PC"
"F4ALM00074";"REGULADORES - 6MM C/R 1/8 (5162)";"PC"
"F4ALM00075";"REGULADORES - 6MM C/R 1/4 (5162)";"PC"
"F4ALM00076";"REGULADORES - 6MM C/R 3/8 (5162)";"PC"
"F4ALM00077";"REGULADORES - 8MM C/R 1/8 (5162)";"PC"
"F4ALM00078";"REGULADORES - 8MM C/R 1/4 (5162)";"PC"
"F4ALM00079";"REGULADORES - 8MM C/R 3/8 (5162)";"PC"
"F4ALM00080";"REGULADORES - 10MM C/R 1/8 (5162)";"PC"
"F4ALM00081";"REGULADORES - 10MM C/R 1/4 (5162)";"PC"
"F4ALM00082";"REGULADORES - 10MM C/R 3/8 (5162)";"PC"
"F4ALM00083";"REGULADORES - 12MM C/R 1/2 (5162)";"PC"
"F4ALM00084";"VÁLVULAS  - 6MM (5162)";"PC"
"F4ALM00085";"VÁLVULAS  - 8MM (5162)";"PC"
"F4ALM00086";"VÁLVULAS  - 10MM (5162)";"PC"
"F4ALM00087";"CONEXÕES EM L - 10MM C/R 1/2 (5162)";"PC"
"F4ALM00088";"VÁLVULAS  - 12MM (5162)";"PC"
"F4ALM00089";"CONEXÕES EM L - 16MM C/R 1/2 (5162)";"PC"
"F4ALM00090";"VÁLVULAS  - 4MM (5162)";"PC"
"F4ALM00091";"CONEXÃO RETA P/AR  - 4MM C/R 1/4 (5162)";"PC"
"F4ALM00092";"REGULADORES - 4MM C/R 1/4 (5162)";"PC"
"F4ALM00093";"CONEXÃO RETA P/AR  - 4MM C/R 5MM (5162)";"PC"
"F4ALM00094";"CONEXÃO RETA P/AR  - 4MM C/R 6MM (5162)";"PC"
"F4ALM00095";"CONEXÕES EM L - 8 C/R 3/8 (5162)";"PC"
"F4ALM00096";"1480 DYNISCO - DYNISCO (5162)";"PC"
"F4ALM00097";"CONTAMETRO CT6M-2P2/24-48VDC - AUTONICS (5162)";"PC"
"F4ALM00098";"CONTAMETRO CT6M-2P4/100-240VAC - AUTONICS (5162)";"PC"
"F4ALM00099";"CONTROLADOR DE TEMPERATURA KMI 100A/24VCA - COEL (5162)";"PC"
"F4ALM00100";"FHMB1115-90/240VCA - DIGIMEC (5162)";"PC"
"F4ALM00101";"HWKT85A - COEL (5162)";"PC"
"F4ALM00102";"LWKT85 - COEL (5162)";"PC"
"F4ALM00103";"MP5W-4N - AUTONICS (5162)";"PC"
"F4ALM00104";"TLK49 - COEL (5162)";"PC"
"F4ALM00105";"V45450 20 - VEEDEROOT (5162)";"PC"
"F4ALM00106";"45KW / 60CV - SIEMENS (5162)";"PC"
"F4ALM00107";"18KW/25CV - SIEMENS (5162)";"PC"
"F4ALM00108";"LC1E2510M7 - SCHINEIDER (5162)";"PC"
"F4ALM00109";"3RT1036-1BB40 - WEG (5162)";"PC"
"F4ALM00110";"CWM40-11-30D23 -WEG (CWM40/40A) (5162)";"PC"
"F4ALM00111";"CWM32-0030C44 - WEG ( CW32/32A) (5162)";"PC"
"F4ALM00112";"25A  - WEG (5162)";"PC"
"F4ALM00113";"18,5KW/25CV - SIEMENS (5162)";"PC"
"F4ALM00114";"22KW/24V - SIEMENS (5162)";"PC"
"F4ALM00115";"CWMC9/9A - WEG (5162)";"PC"
"F4ALM00116";"DISJUNTOR MOTOR - 11-16A (5162)";"PC"
"F4ALM00117";"DISJUNTOR MOTOR - 1-1,6A (5162)";"PC"
"F4ALM00118";"DISJUNTOR MOTOR - 0,7-1A (5162)";"PC"
"F4ALM00119";"DISJUNTOR MOTOR - 4,5-6,3 (5162)";"PC"
"F4ALM00120";"DISJUNTOR MOTOR - 9-12A (5162)";"PC"
"F4ALM00121";"DISJUNTOR MOTOR - 9-12,5A (5162)";"PC"
"F4ALM00122";"DISJUNTOR MOTOR - 1,4-2A (5162)";"PC"
"F4ALM00123";"DISJUNTOR MOTOR - 0,4-0,63A (5162)";"PC"
"F4ALM00124";"DISJUNTOR MOTOR - 1,6-2,5A (5162)";"PC"
"F4ALM00125";"DISJUNTOR MOTOR - 0,7-1A (5162)";"PC"
"F4ALM00126";"DISJUNTOR MOTOR - 32A (5162)";"PC"
"F4ALM00127";"DISJUNTOR 40A 1P - TRAMONTINA (5162)";"PC"
"F4ALM00128";"DISJUNTOR 10A 1P - LORENZETTI (5162)";"PC"
"F4ALM00129";"DISJUNTOR 10A 1P - SIEMENS (5162)";"PC"
"F4ALM00130";"DISJUNTOR 6A 1P - SIEMENS (5162)";"PC"
"F4ALM00131";"DISJUNTOR 16A 1P - ALUMBRA (5162)";"PC"
"F4ALM00132";"DISJUNTOR 4A 1P - SIEMENS (5162)";"PC"
"F4ALM00133";"DISJUNTOR 63A 1P - STECK (5162)";"PC"
"F4ALM00134";"DISJUNTOR 25A 3P STECK (5162)";"PC"
"F4ALM00135";"DISJUNTOR 63A 3P - STECK (5162)";"PC"
"F4ALM00136";"DISJUNTOR 32A 3P - SIEMENS (5162)";"PC"
"F4ALM00137";"DISJUNTOR 100A 3P - TRAMONTINA (5162)";"PC"
"F4ALM00138";"DISJUNTOR 63A 3P - TRAMONTINA (5162)";"PC"
"F4ALM00139";"DISJUNTOR 10A 1P - STECK (5162)";"PC"
"F4ALM00140";"DISJUNTOR 10A 2P - TRAMONTINA (5162)";"PC"
"F4ALM00141";"DISJUNTOR 20A 1P - STECK (5162)";"PC"
"F4ALM00142";"DISJUNTOR 20A 2P - TRAMONTINA (5162)";"PC"
"F4ALM00143";"DISJUNTOR 32A 1P - TRAMONTINA (5162)";"PC"
"F4ALM00144";"DISJUNTOR 32A 3P - TRAMONTINA (5162)";"PC"
"F4ALM00145";"DISJUNTOR 40A 2P - TRAMONTINA (5162)";"PC"
"F4ALM00146";"CHAVE ALLEN 2MM (5162)";"PC"
"F4ALM00147";"CHAVE ALLEN 2,5 (5162)";"PC"
"F4ALM00148";"CHAVE ALLEN 3MM (5162)";"PC"
"F4ALM00149";"CHAVE ALLEN 4MM (5162)";"PC"
"F4ALM00150";"CHAVE ALLEN 5MM (5162)";"PC"
"F4ALM00151";"CHAVE ALLEN 8MM (5162)";"PC"
"F4ALM00152";"CHAVE ALLEN 10MM (5162)";"PC"
"F4ALM00153";"CHAVE ALLEN 12MM (5162)";"PC"
"F4ALM00154";"CHAVE ALLEN 17MM (5162)";"PC"
"F4ALM00155";"GRIFO (5162)";"PC"
"F4ALM00156";"ALICATE UNIVERSAL (5162)";"PC"
"F4ALM00157";"ALICATE DE BICO (5162)";"PC"
"F4ALM00158";"ALICATE DE PRESÃO (5162)";"PC"
"F4ALM00159";"LIMA (5162)";"PC"
"F4ALM00160";"MARRETA (5162)";"PC"
"F4ALM00161";"MARRETA DE BORRACHA (5162)";"PC"
"F4ALM00162";"CHAVE INGLESA (5162)";"PC"
"F4ALM00163";"ALICATE P/ANEL (5162)";"PC"
"F4ALM00164";"CHAVE L8 (5162)";"PC"
"F4ALM00165";"CHAVE L13 (5162)";"PC"
"F4ALM00166";"CHAVE ALLEN L17 (5162)";"PC"
"F4ALM00167";"CHAVE L19 (5162)";"PC"
"F4ALM00168";"CHAVE DE FENDA (5162)";"PC"
"F4ALM00169";"CHAVE COMBINADA 6/7 (5162)";"PC"
"F4ALM00170";"CHAVE COMBINADA 8/9 (5162)";"PC"
"F4ALM00171";"CHAVE COMBINADA 16/17 (5162)";"PC"
"F4ALM00172";"CHAVE COMBINADA 18/19 (5162)";"PC"
"F4ALM00173";"CHAVE COMBINADA 21/23 (5162)";"PC"
"F4ALM00174";"CHAVE COMBINADA 24/26 (5162)";"PC"
"F4ALM00175";"CHAVE COMBINADA 25/28 (5162)";"PC"
"F4ALM00176";"CHAVE COMBINADA 32/36 (5162)";"PC"
"F4ALM00177";"CHAVE CANHÃO 6 (5162)";"PC"
"F4ALM00178";"CHAVE CANHÃO 8 (5162)";"PC"
"F4ALM00179";"CHAVE FIXA 24 (5162)";"PC"
"F4ALM00180";"CHAVE FIXA 27/32 (5162)";"PC"
"F4ALM00181";"CHAVE COMBINADA 21/23 (5162)";"PC"
"F4ALM00182";"CHAVE COMBINADA 18/19 (5162)";"PC"
"F4ALM00183";"CHAVE COMBINADA 16/17 (5162)";"PC"
"F4ALM00184";"CHAVE COMBINADA 14/13 (5162)";"PC"
"F4ALM00185";"CHAVE COMBINADA 12/13 (5162)";"PC"
"F4ALM00186";"CHAVE FIXA 9/16 (5162)";"PC"
"F4ALM00187";"CHAVE COMBINADA 10/11 (5162)";"PC"
"F4ALM00188";"CHAVE COMBINADA 8/9 (5162)";"PC"
"F4ALM00189";"CHAVE COMBINADA 6/7 (5162)";"PC"
"F4ALM00190";"CHAVE ALLEN 6MM (5162)";"PC"
"F4ALM00191";"ALICATE BOMBA DÁGUA (5162)";"PC"
"F4ALM00192";"ALICATE DE BICO (5162)";"PC"
"F4ALM00193";"ALICATE DE CORTE (5162)";"PC"
"F4ALM00194";"ALICATE DE PRESSÃO (5162)";"PC"
"F4ALM00195";"ALICATE EXTERNO (5162)";"PC"
"F4ALM00196";"ALICATE INTERNO (5162)";"PC"
"F4ALM00197";"ALICATE UNIVERSAL (5162)";"PC"
"F4ALM00198";"BROCA DE VIDEA - 1/2 (5162)";"PC"
"F4ALM00199";"BROCA DE VIDEA - 10MM (5162)";"PC"
"F4ALM00200";"BROCA DE VIDEA - 9MM (5162)";"PC"
"F4ALM00201";"BROCAS - 1,5MM (5162)";"PC"
"F4ALM00202";"BROCAS - 3MM (5162)";"PC"
"F4ALM00203";"BROCAS - 4MM (5162)";"PC"
"F4ALM00204";"BROCAS - 4,5MM (5162)";"PC"
"F4ALM00205";"BROCAS - 5MM (5162)";"PC"
"F4ALM00206";"BROCAS - 6MM (5162)";"PC"
"F4ALM00207";"BROCAS - 6,5MM (5162)";"PC"
"F4ALM00208";"BROCAS - 6,8MM (5162)";"PC"
"F4ALM00209";"BROCAS - 7MM (5162)";"PC"
"F4ALM00210";"BROCAS - 7,5MM (5162)";"PC"
"F4ALM00211";"BROCAS - 8MM (5162)";"PC"
"F4ALM00212";"BROCAS - 9MM (5162)";"PC"
"F4ALM00213";"BROCAS - 10MM (5162)";"PC"
"F4ALM00214";"BROCAS - 11MM (5162)";"PC"
"F4ALM00215";"BROCAS - 11,5MM (5162)";"PC"
"F4ALM00216";"BROCAS - 12MM (5162)";"PC"
"F4ALM00217";"BROCAS - 13MM (5162)";"PC"
"F4ALM00218";"BROCAS - 14MM (5162)";"PC"
"F4ALM00219";"BROCAS - 2MM (5162)";"PC"
"F4ALM00220";"BROCAS - 2,5MM (5162)";"PC"
"F4ALM00221";"BROQUEIRO (5162)";"PC"
"F4ALM00222";"CHAVE ALLEN - 17MM (5162)";"PC"
"F4ALM00223";"CHAVE ALLEN - 14MM (5162)";"PC"
"F4ALM00224";"CHAVE ALLEN - 12MM (5162)";"PC"
"F4ALM00225";"CHAVE ALLEN - 10MM (5162)";"PC"
"F4ALM00226";"CHAVE ALLEN - 8MM (5162)";"PC"
"F4ALM00227";"CHAVE ALLEN - 6MM (5162)";"PC"
"F4ALM00228";"CHAVE ALLEN - 5MM (5162)";"PC"
"F4ALM00229";"CHAVE ALLEN - 4MM (5162)";"PC"
"F4ALM00230";"CHAVE ALLEN - 3MM (5162)";"PC"
"F4ALM00231";"CHAVE ALLEN - 2MM (5162)";"PC"
"F4ALM00232";"CHAVE ALLEN - 3/8 (5162)";"PC"
"F4ALM00233";"CHAVE ALLEN - 1/3 (5162)";"PC"
"F4ALM00234";"CHAVE CANHÃO - 11X6 (5162)";"PC"
"F4ALM00235";"CHAVE CANHÃO - 8X125 (5162)";"PC"
"F4ALM00236";"CHAVE COMBINADA - 1 1/6 (5162)";"PC"
"F4ALM00237";"CHAVE COMBINADA - 1 1/8 (5162)";"PC"
"F4ALM00238";"CHAVE COMBINADA - 1´´ (5162)";"PC"
"F4ALM00239";"CHAVE COMBINADA - 24MM (5162)";"PC"
"F4ALM00240";"CHAVE COMBINADA - 15/16 (5162)";"PC"
"F4ALM00241";"CHAVE COMBINADA - 23MM (5162)";"PC"
"F4ALM00242";"CHAVE COMBINADA - 22MM (5162)";"PC"
"F4ALM00243";"CHAVE COMBINADA - 21MM (5162)";"PC"
"F4ALM00244";"CHAVE COMBINADA - 7/8 (5162)";"PC"
"F4ALM00245";"CHAVE COMBINADA - 3/4 (5162)";"PC"
"F4ALM00246";"CHAVE COMBINADA - 20MM (5162)";"PC"
"F4ALM00247";"CHAVE COMBINADA - 11   16 (5162)";"PC"
"F4ALM00248";"CHAVE COMBINADA - 15MM (5162)";"PC"
"F4ALM00249";"CHAVE COMBINADA - 13MM (5162)";"PC"
"F4ALM00250";"CHAVE COMBINADA - 1/2 (5162)";"PC"
"F4ALM00251";"CHAVE COMBINADA - 12MM (5162)";"PC"
"F4ALM00252";"CHAVE COMBINADA - 9   16 (5162)";"PC"
"F4ALM00253";"CHAVE COMBINADA - 7   16 (5162)";"PC"
"F4ALM00254";"CHAVE COMBINADA - 11MM (5162)";"PC"
"F4ALM00255";"CHAVE COMBINADA - 10MM (5162)";"PC"
"F4ALM00256";"CHAVE COMBINADA - 3/8 (5162)";"PC"
"F4ALM00257";"CHAVE COMBINADA - 5  16 (5162)";"PC"
"F4ALM00258";"CHAVE FIXA - 17MM (5162)";"PC"
"F4ALM00259";"CHAVE FIXA - 13 E 12 (5162)";"PC"
"F4ALM00260";"CHAVE FIXA - 12 E 10 (5162)";"PC"
"F4ALM00261";"CHAVE FIXA - 10 MM (5162)";"PC"
"F4ALM00262";"CHAVE FIXA - 10 E 8 (5162)";"PC"
"F4ALM00263";"CHAVE FIXA - 7 E 6 (5162)";"PC"
"F4ALM00264";"CHAVE FIXA - 13 E 12 (5162)";"PC"
"F4ALM00265";"CHAVE FIXA - 12 E 10 (5162)";"PC"
"F4ALM00266";"CHAVE FIXA - 10 MM (5162)";"PC"
"F4ALM00267";"CHAVE FIXA - 10 E 8 (5162)";"PC"
"F4ALM00268";"CHAVE FIXA - 7 E 6 (5162)";"PC"
"F4ALM00270";"ESPATULA (5162)";"PC"
"F4ALM00271";"ESPESSIMETRO (5162)";"PC"
"F4ALM00272";"FURADEIRA (5162)";"PC"
"F4ALM00273";"GARRA NEGATIVA (5162)";"PC"
"F4ALM00274";"JOGO DE BITZ (5162)";"PC"
"F4ALM00275";"JOGO DE CHAVE ALLEN POL - J (5162)";"PC"
"F4ALM00276";"JOGO DE CHAVE TORQUE (5162)";"PC"
"F4ALM00277";"JOGO DE MACHO - 22X22,5 (5162)";"PC"
"F4ALM00278";"JOGO DE MACHO - 1/2 (5162)";"PC"
"F4ALM00279";"JOGO DE MACHO - 3/8 (5162)";"PC"
"F4ALM00280";"JOGO DE MACHO - 10MM (5162)";"PC"
"F4ALM00281";"JOGO DE MACHO - 8MM (5162)";"PC"
"F4ALM00282";"JOGO DE MACHO - 6MM (5162)";"PC"
"F4ALM00283";"JOGO DE MACHO - 5MM (5162)";"PC"
"F4ALM00284";"JOGO DE MACHO - 8MM ROSCA ESQ (5162)";"PC"
"F4ALM00285";"JOGO DE SACA PINOS (5162)";"PC"
"F4ALM00286";"LANTERNA (5162)";"PC"
"F4ALM00288";"PAQUIMETRO (5162)";"PC"
"F4ALM00289";"PONTA DE PROVA (5162)";"PC"
"F4ALM00290";"PORTA ELETRODO (5162)";"PC"
"F4ALM00291";"SACADOR DE POLIA (5162)";"PC"
"F4ALM00293";"TRENA (5162)";"PC"
"F4ALM00294";"VIRA MACHO (DESANDADOR) (5162)";"PC"
"F4ALM00295";"ALICATE PARA ANÉIS (5162)";"PC"
"F4ALM00296";"ALICATE TERRA (5162)";"PC"
"F4ALM00297";"CHAVE ALLEN - 1/2´´ (5162)";"PC"
"F4ALM00298";"CHAVE ALLEN - 1/4´´ (5162)";"PC"
"F4ALM00299";"CHAVE ALLEN - 7/32´´ (5162)";"PC"
"F4ALM00300";"CHAVE ALLEN - 5/32´´ (5162)";"PC"
"F4ALM00301";"CHAVE ALLEN - 3/16´´ (5162)";"PC"
"F4ALM00302";"CHAVE ALLEN - 1/8´´ (5162)";"PC"
"F4ALM00303";"CHAVE CANHÃO  - 11 MM (5162)";"PC"
"F4ALM00304";"CHAVE COMBINADA - 30MM (5162)";"PC"
"F4ALM00305";"CHAVE COMBINADA - 2 1/2 (5162)";"PC"
"F4ALM00306";"CHAVE COMBINADA - 2´´ (5162)";"PC"
"F4ALM00307";"CHAVE COMBINADA - 32MM (5162)";"PC"
"F4ALM00308";"CHAVE DE FENDA - 1/2 X12´´ (5162)";"PC"
"F4ALM00309";"CHAVE DE FENDA - 3/16X10´´ (5162)";"PC"
"F4ALM00310";"CHAVE DE FENDA - 5X150 (5162)";"PC"
"F4ALM00311";"CHAVE DE FENDA - 6X100 (5162)";"PC"
"F4ALM00312";"CHAVE DE FENDA - 1/8X3´´ (5162)";"PC"
"F4ALM00315";"CHAVE PARA MANDRIL (5162)";"PC"
"F4ALM00316";"DESANDADOR (5162)";"PC"
"F4ALM00318";"ESTILETE (5162)";"PC"
"F4ALM00320";"JOGO DE CHAVE ALLEN MM (5162)";"PC"
"F4ALM00321";"JOGO DE CHAVE COMBINADA  - 5 PÇS (5162)";"PC"
"F4ALM00322";"JOGO DE LIMA AGULHA (5162)";"PC"
"F4ALM00323";"JOGO DE SOQUETES (5162)";"PC"
"F4ALM00324";"REBITADEIRA (5162)";"PC"
"F4ALM00325";"RELÓGIO COMPARADOR (5162)";"PC"
"F4ALM00326";"SOPRADOR TÉRMICO (5162)";"PC"
"F4ALM00327";"TACÔMETRO (5162)";"PC"
"F4ALM00328";"FUSIVEL CARTUCHO - 30A (5162)";"PC"
"F4ALM00329";"FUSIVEL CARTUCHO - 16A (5162)";"PC"
"F4ALM00330";"FUSIVEL CARTUCHO - 40A (5162)";"PC"
"F4ALM00331";"FUSIVEL CARTUCHO - 1A (5162)";"PC"
"F4ALM00332";"FUSIVEL CARTUCHO - 2A (5162)";"PC"
"F4ALM00333";"FUSIVEL DIAZED - 50A (5162)";"PC"
"F4ALM00334";"FUSIVEL DIAZED - 63A (5162)";"PC"
"F4ALM00335";"FUSIVEL DIAZED - 35A (5162)";"PC"
"F4ALM00336";"FUSIVEL DIAZED - 30A (5162)";"PC"
"F4ALM00337";"FUSIVEL DIAZED - 40A (5162)";"PC"
"F4ALM00338";"FUSIVEL DIAZED - 16A (5162)";"PC"
"F4ALM00339";"FUSIVEL DIAZED - 10A (5162)";"PC"
"F4ALM00340";"FUSIVEL DE VIDRO - 3A (5162)";"PC"
"F4ALM00341";"FUSIVEL DE VIDRO - 1A (5162)";"PC"
"F4ALM00342";"FUSIVEL DE VIDRO - 0,5A (5162)";"PC"
"F4ALM00343";"FUSIVEL DE VIDRO - 2A (5162)";"PC"
"F4ALM00344";"FUSIVEL DE VIDRO - 8A (5162)";"PC"
"F4ALM00345";"FUSIVEL DE VIDRO - 10A (5162)";"PC"
"F4ALM00346";"FUSIVEL GSB - 30A (5162)";"PC"
"F4ALM00347";"FUSIVEL GSX - 50A (5162)";"PC"
"F4ALM00348";"FUSIVEL RETARDADO - 80A (5162)";"PC"
"F4ALM00349";"FUSIVEL RETARDADO - 40A (5162)";"PC"
"F4ALM00350";"FUSIVEL RETARDADO - 36A (5162)";"PC"
"F4ALM00351";"FUSIVEL RETARDADO - 25A (5162)";"PC"
"F4ALM00352";"FUSIVEL RETARDADO - 63A (5162)";"PC"
"F4ALM00353";"FUSIVEL RETARDADO - 50A (5162)";"PC"
"F4ALM00354";"FUSIVEL RETARDADO - 250A (5162)";"PC"
"F4ALM00355";"FUSIVEL RETARDADO - 200A (5162)";"PC"
"F4ALM00356";"FUSIVEL RETARDADO - 160A (5162)";"PC"
"F4ALM00357";"FUSIVEL RETARDADO - 125A (5162)";"PC"
"F4ALM00358";"FUSIVEL RETARDADO - 500A (5162)";"PC"
"F4ALM00359";"FUSIVEL RETARDADO - 630A (5162)";"PC"
"F4ALM00360";"FUSIVEL RETARDADO - 100A (5162)";"PC"
"F4ALM00361";"FUSIVEL DIAZED - 6A (5162)";"PC"
"F4ALM00362";"COTOVELO - 3´´ (5162)";"PC"
"F4ALM00363";"COTOVELO - 2 1/2 (5162)";"PC"
"F4ALM00364";"COTOVELO - 1 1/2 (5162)";"PC"
"F4ALM00365";"COTOVELO -  1´´ (5162)";"PC"
"F4ALM00366";"COTOVELO - 1/2 (5162)";"PC"
"F4ALM00367";"COTOVELO - 1 1/4 (5162)";"PC"
"F4ALM00368";"EMENDA - 3/4 (5162)";"PC"
"F4ALM00369";"EMENDA - 1´´ (5162)";"PC"
"F4ALM00370";"ESPIGÃO - 1´´ P 1´´ (5162)";"PC"
"F4ALM00371";"ESPIGÃO - 1 1/2 P/ 1 1/4 (5162)";"PC"
"F4ALM00372";"ESPIGÃO - 1 1/4 P/ 1 1/2 (5162)";"PC"
"F4ALM00373";"ESPIGÃO - 1 1/2 P/1´´ (5162)";"PC"
"F4ALM00374";"ESPIGÃO - 3/4 P/ 1/2 (5162)";"PC"
"F4ALM00375";"ESPIGÃO - 1/2 P/ 3/4 (5162)";"PC"
"F4ALM00376";"ESPIGÃO - 1/2 P/ 1/2 (5162)";"PC"
"F4ALM00377";"ESPIGÃO - 3/4 P/ 3/4 (5162)";"PC"
"F4ALM00378";"ESPIGÃO - 3/4 P/ 1´´ (5162)";"PC"
"F4ALM00379";"LUVA - 3´´ (5162)";"PC"
"F4ALM00380";"LUVA - 4´´ (5162)";"PC"
"F4ALM00381";"LUVA - 2´´ 1/2 (5162)";"PC"
"F4ALM00382";"LUVA - 2´´ (5162)";"PC"
"F4ALM00384";"LUVA - 1´´1/2 (5162)";"PC"
"F4ALM00385";"LUVA - 1´´1/4 (5162)";"PC"
"F4ALM00386";"LUVA - 1´´ (5162)";"PC"
"F4ALM00387";"LUVA - 3/4 (5162)";"PC"
"F4ALM00388";"LUVA - 1/2 (5162)";"PC"
"F4ALM00389";"NIPLE - 1´´1/2 (5162)";"PC"
"F4ALM00390";"NIPLE - 1´´1/4 (5162)";"PC"
"F4ALM00391";"NIPLE - 1´´ (5162)";"PC"
"F4ALM00392";"NIPLE - 1/2 (5162)";"PC"
"F4ALM00393";"NIPLE - 3/4 (5162)";"PC"
"F4ALM00394";"REDUÇÃO - 3´´P/2´´1/2 (5162)";"PC"
"F4ALM00395";"REDUÇÃO - 2´´1/2P/1´´1/2 (5162)";"PC"
"F4ALM00396";"REDUÇÃO - 1´´1/2P/ 1´´1/4 (5162)";"PC"
"F4ALM00397";"REDUÇÃO - 1´´1/2P/1/2 (5162)";"PC"
"F4ALM00398";"REDUÇÃO - 1´´P/ 3/4 (5162)";"PC"
"F4ALM00399";"REDUÇÃO - 1´´P/ 1/2 (5162)";"PC"
"F4ALM00400";"REDUÇÃO - 3/4 P/ 1/2 (5162)";"PC"
"F4ALM00401";"REDUÇÃO - 1 1/2 P/ 1´´ (5162)";"PC"
"F4ALM00402";"T - 1 1/5 (5162)";"PC"
"F4ALM00403";"T - 2´´1/2 (5162)";"PC"
"F4ALM00404";"T - 1´´ (5162)";"PC"
"F4ALM00405";"T - 3/4 (5162)";"PC"
"F4ALM00406";"T - 1/2 (5162)";"PC"
"F4ALM00407";"TAMPÃO - 1´´1/2 (5162)";"PC"
"F4ALM00408";"TAMPÃO - 3´´ (5162)";"PC"
"F4ALM00409";"TAMPÃO - 2´´ (5162)";"PC"
"F4ALM00410";"TAMPÃO - 1´´ (5162)";"PC"
"F4ALM00411";"UNIÃO - 2´´ (5162)";"PC"
"F4ALM00412";"UNIÃO - 1´´1/2 (5162)";"PC"
"F4ALM00413";"UNIÃO - 1´´ (5162)";"PC"
"F4ALM00414";"UNIÃO - 1/2 (5162)";"PC"
"F4ALM00415";"ESPIGÃO - 2 1/2 P 2 1/2 (5162)";"PC"
"F4ALM00416";"ESPIGÃO - 1 1/2 P/ 1/2 (5162)";"PC"
"F4ALM00417";"ESPIGÃO - 1 1 /4 P 1 1 /4 (5162)";"PC"
"F4ALM00418";"ESPIGÃO - 1´´ P 3/4 (5162)";"PC"
"F4ALM00419";"LUVA  - 3/8 (5162)";"PC"
"F4ALM00420";"NIPLE - 2´´ (5162)";"PC"
"F4ALM00421";"NIPLE - 3/8 (5162)";"PC"
"F4ALM00422";"REDUÇÃO - 2 1/2 P 2´´ (5162)";"PC"
"F4ALM00423";"REDUÇÃO - 1´´1/2 P/ 1 1/4 (5162)";"PC"
"F4ALM00424";"REDUÇÃO - 1 1/2 P/ 1/2 (5162)";"PC"
"F4ALM00425";"T - 3/8 (5162)";"PC"
"F4ALM00426";"TAMPÃO - 1/2 (5162)";"PC"
"F4ALM00427";"UNIÃO - 1 1/4 (5162)";"PC"
"F4ALM00428";"UNIÃO - 3/8 (5162)";"PC"
"F4ALM00429";"MANCAL P207 (5162)";"PC"
"F4ALM00430";"MANCAL P208 (5162)";"PC"
"F4ALM00431";"MANCAL P210 (5162)";"PC"
"F4ALM00432";"MANCAL P212 (5162)";"PC"
"F4ALM00433";"MANCAL UF002 (5162)";"PC"
"F4ALM00434";"MANCAL UFL204 (5162)";"PC"
"F4ALM00435";"MANCAL P206 (5162)";"PC"
"F4ALM00436";"MANCAL P204 (5162)";"PC"
"F4ALM00437";"MANCAL FL206 (5162)";"PC"
"F4ALM00438";"MANCAL F206 (5162)";"PC"
"F4ALM00439";"MANCAL T207 (5162)";"PC"
"F4ALM00440";"MANCAL P209 (5162)";"PC"
"F4ALM00441";"MANCAL PX08 (5162)";"PC"
"F4ALM00442";"MANCAL UCP204 (5162)";"PC"
"F4ALM00443";"MANCAL FL207 (5162)";"PC"
"F4ALM00444";"MANCAL F205 (5162)";"PC"
"F4ALM00445";"MANCAL FL204 (5162)";"PC"
"F4ALM00446";"MANCAL UFL0002 (5162)";"PC"
"F4ALM00662";"ABRAÇADEIRA NYLON - 13X540 (5162)";"PC"
"F4ALM00663";"ABRAÇADEIRA NYLON - 4,8X200 (5162)";"PC"
"F4ALM00664";"ABRAÇADEIRA NYLON - 2,5X200 (5162)";"PC"
"F4ALM00665";"ABRAÇADEIRA NYLON - 3,6X200 (5162)";"PC"
"F4ALM00666";"ABRAÇADEIRA NYLON - 3,6X140 (5162)";"PC"
"F4ALM00667";"ABRAÇADEIRA NYLON - 2,5X100 (5162)";"PC"
"F4ALM00668";"ABRAÇADEIRA NYLON - 300X4,8 (5162)";"PC"
"F4ALM00669";"ABRAÇADEIRA NYLON - 200X2,5 (5162)";"PC"
"F4ALM00670";"ABRAÇADEIRA NYLON - 140X3,8 (5162)";"PC"
"F4ALM00671";"ABRAÇADEIRA NYLON - 100X2,5 (5162)";"PC"
"F4ALM00672";"ABRAÇADEIRA NYLON - 4,8X390 (5162)";"PC"
"F4ALM00678";"CAIXA DE PASSAGEM - 1´´1/2 (5162)";"PC"
"F4ALM00679";"CAIXA DE PASSAGEM - 1´´ (5162)";"PC"
"F4ALM00680";"CAIXA DE PASSAGEM - 3/4 (5162)";"PC"
"F4ALM00681";"CONECTOR CURVO - 3/4 (5162)";"PC"
"F4ALM00682";"CONECTOR CURVO - 1/2 (5162)";"PC"
"F4ALM00683";"CURVA GALVANIZADA - 2´´ (5162)";"PC"
"F4ALM00684";"CURVA GALVANIZADA - 1´´ (5162)";"PC"
"F4ALM00685";"FIO - 4MM (5162)";"M"
"F4ALM00686";"FIO - 2,5MM (5162)";"M"
"F4ALM00687";"FIO - 1,5MM (5162)";"M"
"F4ALM00688";"FIO - 1MM (5162)";"M"
"F4ALM00689";"FIO - 6MM (5162)";"M"
"F4ALM00690";"FIO TERRA - 4MM (5162)";"M"
"F4ALM00691";"FIO TERRA - 2,5MM (5162)";"M"
"F4ALM00692";"FIO TERRA - 1,5MM (5162)";"M"
"F4ALM00693";"LAMPADAS - LED T8 (5162)";"PC"
"F4ALM00694";"LAMPADAS - 250/E40 (5162)";"PC"
"F4ALM00695";"LAMPADAS - T 5 LED (5162)";"PC"
"F4ALM00696";"LAMPADAS - BULBO A65/LED (5162)";"PC"
"F4ALM00697";"REATORES - 2X40W (5162)";"PC"
"F4ALM00698";"REATORES - 2X32 W (5162)";"PC"
"F4ALM00699";"REATORES - 2X30 (5162)";"PC"
"F4ALM00700";"REATORES - 1X110 (5162)";"PC"
"F4ALM00701";"REATORES - 2X44 (5162)";"PC"
"F4ALM00702";"PRENSA CABO - 1/8 (5162)";"PC"
"F4ALM00703";"PRENSA CABO - 3/8 (5162)";"PC"
"F4ALM00705";"PRENSA CABO - 3/4 (5162)";"PC"
"F4ALM00710";"PRENSA CABO - 1´´ (5162)";"PC"
"F4ALM00707";"CAIXA DE PASSAGEM - 1 1/2 (5162)";"PC"
"F4ALM00708";"SEAL TUBO - 1/2´´ (5162)";"PC"
"F4ALM00711";"SEAL TUBO - 1´´ (5162)";"PC"
"F4ALM00725";"SEAL TUBO - 3/4´´ (5162)";"PC"
"F4ALM00712";"LAMPADAS - 100W LED PHILIPS (5162)";"PC"
"F4ALM00714";"LAMPADAS - 10W T8 ALAXY (5162)";"PC"
"F4ALM00718";"LAMPADAS - 250W/OSRAM (5162)";"PC"
"F4ALM00727";"LAMPADAS - 400WW OSRAM (5162)";"PC"
"F4ALM00728";"LAMPADAS - 510W E 40 FLC (5162)";"PC"
"F4ALM00729";"LAMPADAS - E 27 (5162)";"PC"
"F4ALM00730";"LAMPADAS - T5/ FLUORESCENTE (5162)";"PC"
"F4ALM00731";"LAMPADAS - T8/840 LED PHILIPS (5162)";"PC"
"F4ALM00713";"CAIXA STECK - 102X102X55 (5162)";"PC"
"F4ALM00715";"CAIXA STECK - 154X110X70 (5162)";"PC"
"F4ALM00716";"LAMPADAS - 18W LED/1850 PHILIPS (5162)";"PC"
"F4ALM00717";"ABRAÇADEIRA NYLON - 200X4,8 (5162)";"PC"
"F4ALM00723";"ABRAÇADEIRA NYLON - 3,5X140 (5162)";"PC"
"F4ALM00724";"ABRAÇADEIRA NYLON - 3,7X200 (5162)";"PC"
"F4ALM00726";"ABRAÇADEIRA NYLON - 4,8X280 (5162)";"PC"
"F4ALM00719";"REATORES - 2X110W (5162)";"PC"
"F4ALM00720";"REATORES - 2X20/18W (5162)";"PC"
"F4ALM00721";"REATORES - 2X30X36-40W (5162)";"PC"
"F4ALM00722";"REATORES - 2X44/50/54W (5162)";"PC"
"F4ALM00735";"FITA ISOLANTE (5162)";"PC"
"F4ALM00736";"PLUG FEMEA (5162)";"PC"
"F4ALM00737";"PLUG MACHO (5162)";"PC"
"F4ALM00738";"RÉGUA P TOMADA (5162)";"PC"
"F4ALM00739";"TOMADAS 10A (5162)";"PC"
"F4ALM00447";"MOLA GAS - MG 06 349 0804 0450 K (5162)";"PC"
"F4ALM00448";"MOLA GAS - MG 06 349 0804 0350 K (5162)";"PC"
"F4ALM00449";"MOLA GAS - MG 06 349 0804 0950 K (5162)";"PC"
"F4ALM00450";"MOLA GAS - MG 02 220 0538 0250 I (5162)";"PC"
"F4ALM00451";"MOLA GAS - MG 02 163 0425 0400 I (5162)";"PC"
"F4ALM00452";"MOLA GAS - MG 02 0163 0425 0250 I (5162)";"PC"
"F4ALM00453";"MOLA GAS - MG 02 200 0498 0250 I (5162)";"PC"
"F4ALM00454";"MOLA GAS - MG 02 200 0498 0050 I (5162)";"PC"
"F4ALM00455";"MOLA GAS - MG 10 198 0474 0600 T (5162)";"PC"
"F4ALM00456";"MOLA GAS - 0826 94 0250 N (5162)";"PC"
"F4ALM00457";"MOLA GAS - MG 10 199 0474 0600T (5162)";"PC"
"F4ALM00458";"MOLA GAS - MG06 449 1004 550K (5162)";"PC"
"F4ALM00459";"MOLA GAS - MG06 470 1045 0250K (5162)";"PC"
"F4ALM00460";"ABAOLADO - 5X10 (5162)";"PC"
"F4ALM00461";"ABAOLADO - 5X20 (5162)";"PC"
"F4ALM00462";"ABAOLADO - 6X10 (5162)";"PC"
"F4ALM00463";"ABAOLADO - 6X15 (5162)";"PC"
"F4ALM00464";"ABAOLADO - 6X20 (5162)";"PC"
"F4ALM00465";"ABAOLADO - 8X25 (5162)";"PC"
"F4ALM00466";"ABAOLADO - 8X10 (5162)";"PC"
"F4ALM00467";"ABAOLADO - 8X15 (5162)";"PC"
"F4ALM00468";"ABAOLADO - 8X20 (5162)";"PC"
"F4ALM00469";"ABAOLADO - 8X25 (5162)";"PC"
"F4ALM00470";"ABAOLADO - 8X45 (5162)";"PC"
"F4ALM00471";"ABAOLADO - 10X15 (5162)";"PC"
"F4ALM00472";"ABAOLADO - 10X20 (5162)";"PC"
"F4ALM00473";"ABAOLADO - 10X25 (5162)";"PC"
"F4ALM00474";"CABEÇA RETA - 4X6 (5162)";"PC"
"F4ALM00476";"CABEÇA RETA - 5X8 (5162)";"PC"
"F4ALM00477";"CABEÇA RETA - 5X12 (5162)";"PC"
"F4ALM00478";"CABEÇA RETA - 5X15 (5162)";"PC"
"F4ALM00479";"CABEÇA RETA - 6X8 (5162)";"PC"
"F4ALM00480";"CABEÇA RETA - 6X10 (5162)";"PC"
"F4ALM00481";"CABEÇA RETA - 6X15 (5162)";"PC"
"F4ALM00482";"CABEÇA RETA - 6X20 (5162)";"PC"
"F4ALM00483";"CABEÇA RETA - 8X10 (5162)";"PC"
"F4ALM00484";"CABEÇA RETA - 8X15 (5162)";"PC"
"F4ALM00485";"CABEÇA RETA - 10MM (5162)";"PC"
"F4ALM00486";"CABEÇA RETA - 12MM (5162)";"PC"
"F4ALM00487";"PARABOULT - 1/4X2´´ (5162)";"PC"
"F4ALM00488";"PARABOULT - 5/16X2´´ (5162)";"PC"
"F4ALM00489";"PARABOULT - 3/8X2´´  (5162)";"PC"
"F4ALM00490";"PARAFUSO ALLEN - 4X20 (5162)";"PC"
"F4ALM00491";"PARAFUSO ALLEN - 4X10 (5162)";"PC"
"F4ALM00492";"PARAFUSO ALLEN - 4X15 (5162)";"PC"
"F4ALM00493";"PARAFUSO ALLEN - 4X50 (5162)";"PC"
"F4ALM00494";"PARAFUSO ALLEN - 5X10 (5162)";"PC"
"F4ALM00495";"PARAFUSO ALLEN - 5X15 (5162)";"PC"
"F4ALM00496";"PARAFUSO ALLEN - 5X20 (5162)";"PC"
"F4ALM00497";"PARAFUSO ALLEN - 5X40 (5162)";"PC"
"F4ALM00498";"PARAFUSO ALLEN - 5X60 (5162)";"PC"
"F4ALM00499";"PARAFUSO ALLEN - 5X30 (5162)";"PC"
"F4ALM00500";"PARAFUSO ALLEN - 5X100 (5162)";"PC"
"F4ALM00501";"PARAFUSO ALLEN - 5X80 (5162)";"PC"
"F4ALM00502";"PARAFUSO ALLEN - 6X10 (5162)";"PC"
"F4ALM00503";"PARAFUSO ALLEN - 6X15 (5162)";"PC"
"F4ALM00504";"PARAFUSO ALLEN - 6X20 (5162)";"PC"
"F4ALM00505";"PARAFUSO ALLEN - 6X25 (5162)";"PC"
"F4ALM00506";"PARAFUSO ALLEN - 6X30 (5162)";"PC"
"F4ALM00507";"PARAFUSO ALLEN - 6X35 (5162)";"PC"
"F4ALM00508";"PARAFUSO ALLEN - 6X40 (5162)";"PC"
"F4ALM00509";"PARAFUSO ALLEN - 6X50 (5162)";"PC"
"F4ALM00510";"PARAFUSO ALLEN - 6X60 (5162)";"PC"
"F4ALM00511";"PARAFUSO ALLEN - 6X70 (5162)";"PC"
"F4ALM00512";"PARAFUSO ALLEN - 6X120 (5162)";"PC"
"F4ALM00513";"PARAFUSO ALLEN - 8X10 (5162)";"PC"
"F4ALM00514";"PARAFUSO ALLEN - 8X15 (5162)";"PC"
"F4ALM00515";"PARAFUSO ALLEN - 8X20 (5162)";"PC"
"F4ALM00516";"PARAFUSO ALLEN - 8X25 (5162)";"PC"
"F4ALM00517";"PARAFUSO ALLEN - 8X30 (5162)";"PC"
"F4ALM00518";"PARAFUSO ALLEN - 8X35 (5162)";"PC"
"F4ALM00519";"PARAFUSO ALLEN - 8X40 (5162)";"PC"
"F4ALM00520";"PARAFUSO ALLEN - 8X50 (5162)";"PC"
"F4ALM00521";"PARAFUSO ALLEN - 8X80 (5162)";"PC"
"F4ALM00522";"PARAFUSO ALLEN - 3/16X3/4 (5162)";"PC"
"F4ALM00523";"PARAFUSO ALLEN - 5/16X25 (5162)";"PC"
"F4ALM00524";"PARAFUSO ALLEN - 5/16X30 (5162)";"PC"
"F4ALM00525";"PARAFUSO ALLEN - 10X20 (5162)";"PC"
"F4ALM00526";"PARAFUSO ALLEN - 10X25 (5162)";"PC"
"F4ALM00527";"PARAFUSO ALLEN - 10X30 (5162)";"PC"
"F4ALM00528";"PARAFUSO ALLEN - 10X40 (5162)";"PC"
"F4ALM00529";"PARAFUSO ALLEN - 10X45 (5162)";"PC"
"F4ALM00530";"PARAFUSO ALLEN - 10X50 (5162)";"PC"
"F4ALM00531";"PARAFUSO ALLEN - 10X70 (5162)";"PC"
"F4ALM00532";"PARAFUSO ALLEN - 3/8X18 (5162)";"PC"
"F4ALM00533";"PARAFUSO ALLEN - 3/8X25 (5162)";"PC"
"F4ALM00534";"PARAFUSO ALLEN - 3/8X37 (5162)";"PC"
"F4ALM00535";"PARAFUSO ALLEN - 3/8X50 (5162)";"PC"
"F4ALM00536";"PARAFUSO ALLEN - 3/8X55 (5162)";"PC"
"F4ALM00537";"PARAFUSO ALLEN - 12X25 (5162)";"PC"
"F4ALM00538";"PARAFUSO ALLEN - 12X30 (5162)";"PC"
"F4ALM00539";"PARAFUSO ALLEN - 12X40 (5162)";"PC"
"F4ALM00540";"PARAFUSO ALLEN - 12X50 (5162)";"PC"
"F4ALM00541";"PARAFUSO ALLEN - 12X60 (5162)";"PC"
"F4ALM00542";"PARAFUSO ALLEN - 1/2X2´´ (5162)";"PC"
"F4ALM00543";"PARAFUSO ALLEN - 1/2X115 (5162)";"PC"
"F4ALM00544";"PARAFUSO ALLEN - 14X40 (5162)";"PC"
"F4ALM00545";"PARAFUSO ALLEN - 14X70 (5162)";"PC"
"F4ALM00546";"PARAFUSO ALLEN - 14X50 (5162)";"PC"
"F4ALM00547";"PARAFUSO ALLEN - 16X25 (5162)";"PC"
"F4ALM00548";"PARAFUSO ALLEN - 16X40 (5162)";"PC"
"F4ALM00549";"PARAFUSO ALLEN - 16X60 (5162)";"PC"
"F4ALM00550";"PARAFUSO ALLEN - 16X70 (5162)";"PC"
"F4ALM00551";"PARAFUSO ALLEN - 5/8X52 (5162)";"PC"
"F4ALM00552";"PARAFUSO ALLEN - 5/8X70 (5162)";"PC"
"F4ALM00553";"PARAFUSO ALLEN - 5/8X100 (5162)";"PC"
"F4ALM00554";"PARAFUSO ALLEN - 20X60 (5162)";"PC"
"F4ALM00555";"PARAFUSO ALLEN - 20X150 (5162)";"PC"
"F4ALM00556";"PARAFUSO ALLEN - 22X110 (5162)";"PC"
"F4ALM00557";"PARAFUSO ALLEN - 24X200 (5162)";"PC"
"F4ALM00558";"PARAFUSO ALLEN - 5X25 (5162)";"PC"
"F4ALM00559";"PARAFUSO ALLEN - 5X50 (5162)";"PC"
"F4ALM00560";"PARAFUSO ALLEN - 4X25 (5162)";"PC"
"F4ALM00561";"PARAFUSO ALLEN - 20X120 (5162)";"PC"
"F4ALM00562";"PARAFUSO DO MOINHO (5162)";"PC"
"F4ALM00563";"SEM CABEÇA - 4MM (5162)";"PC"
"F4ALM00564";"SEM CABEÇA - 5MM (5162)";"PC"
"F4ALM00565";"SEM CABEÇA - 6MM (5162)";"PC"
"F4ALM00566";"SEM CABEÇA - 8MM (5162)";"PC"
"F4ALM00567";"SEM CABEÇA - 10MM (5162)";"PC"
"F4ALM00568";"SEM CABEÇA - 12MM (5162)";"PC"
"F4ALM00569";"SEXTAVADO - 5X10 (5162)";"PC"
"F4ALM00570";"SEXTAVADO - 5X20 (5162)";"PC"
"F4ALM00571";"SEXTAVADO - 5X25 (5162)";"PC"
"F4ALM00572";"SEXTAVADO - 6X40 (5162)";"PC"
"F4ALM00573";"SEXTAVADO - 8X15 (5162)";"PC"
"F4ALM00574";"SEXTAVADO - 8X25 (5162)";"PC"
"F4ALM00575";"SEXTAVADO - 8X45 (5162)";"PC"
"F4ALM00576";"SEXTAVADO - 8X50 (5162)";"PC"
"F4ALM00577";"SEXTAVADO - 8X80 (5162)";"PC"
"F4ALM00578";"SEXTAVADO - 3/8x20 (5162)";"PC"
"F4ALM00579";"SEXTAVADO - 3/8x60 (5162)";"PC"
"F4ALM00580";"SEXTAVADO - 10X15 (5162)";"PC"
"F4ALM00581";"SEXTAVADO - 10X25 (5162)";"PC"
"F4ALM00582";"SEXTAVADO - 10X30 (5162)";"PC"
"F4ALM00583";"SEXTAVADO - 10X35 (5162)";"PC"
"F4ALM00584";"SEXTAVADO - 10X37 (5162)";"PC"
"F4ALM00585";"SEXTAVADO - 10X40 (5162)";"PC"
"F4ALM00586";"SEXTAVADO - 10X50 (5162)";"PC"
"F4ALM00587";"SEXTAVADO - 10X45 (5162)";"PC"
"F4ALM00588";"SEXTAVADO - 10X55 (5162)";"PC"
"F4ALM00589";"SEXTAVADO - 10X60 (5162)";"PC"
"F4ALM00590";"SEXTAVADO - 10X80 (5162)";"PC"
"F4ALM00591";"SEXTAVADO - 12X30 (5162)";"PC"
"F4ALM00592";"SEXTAVADO - 12X25 (5162)";"PC"
"F4ALM00593";"SEXTAVADO - 12X35 (5162)";"PC"
"F4ALM00594";"SEXTAVADO - 12X40 (5162)";"PC"
"F4ALM00595";"SEXTAVADO - 12X60 (5162)";"PC"
"F4ALM00596";"SEXTAVADO - 12X80 (5162)";"PC"
"F4ALM00597";"SEXTAVADO - 12X100 (5162)";"PC"
"F4ALM00598";"SEXTAVADO - 12X130 (5162)";"PC"
"F4ALM00599";"SEXTAVADO - 1/2x1´´ (5162)";"PC"
"F4ALM00600";"SEXTAVADO - 14X30 (5162)";"PC"
"F4ALM00601";"SEXTAVADO - 14X40 (5162)";"PC"
"F4ALM00602";"SEXTAVADO - 16X190 (5162)";"PC"
"F4ALM00603";"SEXTAVADO - 16X60 (5162)";"PC"
"F4ALM00604";"SEXTAVADO C/ARRUELA - 6X25 (5162)";"PC"
"F4ALM00605";"PARAFUSO ALLEN - 1/2X85 (5162)";"PC"
"F4ALM00606";"SEXTAVADO - 10X20 (5162)";"PC"
"F4ALM00607";"PARAFUSO ALLEN - 10X35 (5162)";"PC"
"F4ALM00608";"SEXTAVADO - 12X110 (5162)";"PC"
"F4ALM00609";"SEXTAVADO - 12X180 (5162)";"PC"
"F4ALM00610";"CABEÇA RETA - 12X35 (5162)";"PC"
"F4ALM00611";"PARAFUSO ALLEN - 12X35 (5162)";"PC"
"F4ALM00612";"SEXTAVADO - 16X50 (5162)";"PC"
"F4ALM00613";"PARAFUSO ALLEN - 20X160 (5162)";"PC"
"F4ALM00614";"SEXTAVADO - 20X170 (5162)";"PC"
"F4ALM00615";"SEXTAVADO - 20X60 (5162)";"PC"
"F4ALM00616";"SEXTAVADO - 20X70 (5162)";"PC"
"F4ALM00617";"PARAFUSO ALLEN - 22X140 (5162)";"PC"
"F4ALM00618";"PARAFUSO ALLEN - 22X80 (5162)";"PC"
"F4ALM00619";"PARAFUSO ALLEN - 22X90 (5162)";"PC"
"F4ALM00620";"SEXTAVADO - 22X90 (5162)";"PC"
"F4ALM00621";"AUTO BROCANTE - 3/16X 1 1/2 (5162)";"PC"
"F4ALM00622";"AUTO BROCANTE - 3/16X1/2 (5162)";"PC"
"F4ALM00623";"AUTO BROCANTE - 3/16X3/4 (5162)";"PC"
"F4ALM00624";"SEXTAVADO - 3/16X3/4 (5162)";"PC"
"F4ALM00625";"PARAFUSO ALLEN - 3/8X52 (5162)";"PC"
"F4ALM00626";"PARAFUSO ALLEN - 3/8X56 (5162)";"PC"
"F4ALM00627";"PARAFUSO ALLEN - 3/8X62 (5162)";"PC"
"F4ALM00628";"PARAFUSO ALLEN - 3X16X3X4 (5162)";"PC"
"F4ALM00629";"ABAOLADO - 4X16 (5162)";"PC"
"F4ALM00630";"AUTO BROCANTE - 4X16 (5162)";"PC"
"F4ALM00631";"CABEÇA RETA - 4X16 (5162)";"PC"
"F4ALM00632";"CABEÇA RETA - 4X20 (5162)";"PC"
"F4ALM00633";"CABEÇA RETA - 4X35 (5162)";"PC"
"F4ALM00634";"PARAFUSO ALLEN - 4X35 (5162)";"PC"
"F4ALM00635";"PARAFUSO ALLEN - 4X40 (5162)";"PC"
"F4ALM00636";"PARABOULT - 5/16X 1 1/4 (5162)";"PC"
"F4ALM00637";"PARAFUSO ALLEN - 5/16X1´´ (5162)";"PC"
"F4ALM00638";"PARAFUSO ALLEN - 5/16X1X1/2 (5162)";"PC"
"F4ALM00639";"PARAFUSO ALLEN - 5/16X3/4 (5162)";"PC"
"F4ALM00640";"CABEÇA RETA - 5X10 (5162)";"PC"
"F4ALM00641";"ABAOLADO - 5X12 (5162)";"PC"
"F4ALM00642";"CABEÇA RETA - 5X20 (5162)";"PC"
"F4ALM00643";"SEXTAVADO - 6X15 (5162)";"PC"
"F4ALM00644";"CABEÇA RETA - 6X16 (5162)";"PC"
"F4ALM00645";"SEXTAVADO - 6X25 (5162)";"PC"
"F4ALM00646";"CABEÇA RETA - 6X30 (5162)";"PC"
"F4ALM00647";"CABEÇA RETA - 6X40 (5162)";"PC"
"F4ALM00648";"CABEÇA RETA - 6X5 (5162)";"PC"
"F4ALM00649";"CABEÇA RETA - 6X60 (5162)";"PC"
"F4ALM00650";"PARAFUSO ALLEN - 8X100 (5162)";"PC"
"F4ALM00651";"CABEÇA RETA - 8X20 (5162)";"PC"
"F4ALM00652";"CABEÇA RETA - 8X25 (5162)";"PC"
"F4ALM00653";"SEXTAVADO - 8X30 (5162)";"PC"
"F4ALM00654";"SEXTAVADO - 8X60 (5162)";"PC"
"F4ALM00655";"CABEÇA RETA - M10 (5162)";"PC"
"F4ALM00656";"SEM CABEÇA - M10 (5162)";"PC"
"F4ALM00657";"SEM CABEÇA - M12 (5162)";"PC"
"F4ALM00658";"SEM CABEÇA - M4 (5162)";"PC"
"F4ALM00659";"SEM CABEÇA - M5 (5162)";"PC"
"F4ALM00660";"SEM CABEÇA - M6 (5162)";"PC"
"F4ALM00661";"SEM CABEÇA - M8 (5162)";"PC"
"F4ALM00740";"ADAPTADOR SOLDÁVEL - 50X1 1/2 (5162)";"PC"
"F4ALM00741";"ADAPTADOR SOLDÁVEL - 60X2 (5162)";"PC"
"F4ALM00742";"ADAPTADOR  - 32X1 (5162)";"PC"
"F4ALM00743";"ADAPTADORES - 85X3 (5162)";"PC"
"F4ALM00744";"ADAPTADORES - 75X 2 1/2 (5162)";"PC"
"F4ALM00745";"ADAPTADOR - 60X2´´ (5162)";"PC"
"F4ALM00746";"ADAPTADORES - 50X1 1/2 (5162)";"PC"
"F4ALM00747";"ADAPTADORES - 50X1 1/4 (5162)";"PC"
"F4ALM00748";"ADAPTADOR - 40X 1 1/4 (5162)";"PC"
"F4ALM00749";"ADAPTADOR - 32X1 (5162)";"PC"
"F4ALM00750";"ADAPTADORES - 25X 3/4 (5162)";"PC"
"F4ALM00751";"CONEXÕES EM T - 85MM (5162)";"PC"
"F4ALM00752";"CONEXÕES EM T - 60MM (5162)";"PC"
"F4ALM00753";"CONEXÕES EM T - 50MM (5162)";"PC"
"F4ALM00754";"CONEXÕES EM T - 40MM (5162)";"PC"
"F4ALM00755";"CONEXÕES EM T - 32MM (5162)";"PC"
"F4ALM00756";"CONEXÕES EM T - 25MM (5162)";"PC"
"F4ALM00757";"COTOVELO - 25MM (5162)";"PC"
"F4ALM00758";"COTOVELO - 25X45º (5162)";"PC"
"F4ALM00759";"COTOVELO - 32MM (5162)";"PC"
"F4ALM00760";"COTOVELO - 32X45º (5162)";"PC"
"F4ALM00761";"COTOVELO - 40MM (5162)";"PC"
"F4ALM00762";"COTOVELO - 50MM (5162)";"PC"
"F4ALM00763";"COTOVELO - 50X45º (5162)";"PC"
"F4ALM00764";"COTOVELO - 60MM (5162)";"PC"
"F4ALM00765";"COTOVELO - 75MM (5162)";"PC"
"F4ALM00766";"COTOVELO - 85MM (5162)";"PC"
"F4ALM00767";"CURVA  - 32MM (5162)";"PC"
"F4ALM00768";"CURVA  - 50MM (5162)";"PC"
"F4ALM00769";"CURVA  - 75MM (5162)";"PC"
"F4ALM00770";"CURVA  - 90ºX40 (5162)";"PC"
"F4ALM00771";"LUVA - 25MM (5162)";"PC"
"F4ALM00772";"LUVA - 32MM (5162)";"PC"
"F4ALM00773";"LUVA - 40MM (5162)";"PC"
"F4ALM00774";"LUVA - 50MM (5162)";"PC"
"F4ALM00775";"LUVA - 60MM (5162)";"PC"
"F4ALM00776";"LUVA - 75MM (5162)";"PC"
"F4ALM00777";"LUVA - 85MM (5162)";"PC"
"F4ALM00778";"REDUÇÃO - 100X75 (5162)";"PC"
"F4ALM00779";"REDUÇÃO - 85X60 (5162)";"PC"
"F4ALM01260";"ADESIVO 3M P/JUNTAS (5162)";"PC"
"F4ALM01261";"ADESIVO EPOXI (5162)";"PC"
"F4ALM01262";"AGUA P/BATERIA (5162)";"LT"
"F4ALM01263";"ANEL DE VEDAÇÃO P/VASO (5162)";"PC"
"F4ALM01264";"ARALDITE (5162)";"PC"
"F4ALM01265";"BÓIA LATÃO 1/2 (5162)";"PC"
"F4ALM01266";"BÓIA LATÃO GRANDE (5162)";"PC"
"F4ALM01267";"DESINGRIPANTE (5162)";"PC"
"F4ALM01268";"DISCO DE CORTE 12´´ (5162)";"PC"
"F4ALM01269";"DISCO DE CORTE 4´´ (5162)";"PC"
"F4ALM01270";"DISCO DE CORTE 7´´ (5162)";"PC"
"F4ALM01271";"DISCO DE DESBASTE 4´´ (5162)";"PC"
"F4ALM01272";"DISCO DESBASTE 7´´ (5162)";"PC"
"F4ALM01273";"DUREPOXI (5162)";"PC"
"F4ALM01274";"MANGUEIRA PU 4MM (5162)";"M"
"F4ALM01275";"MANGUEIRA PU 6MM (5162)";"M"
"F4ALM01276";"MANGUEIRA PU 8MM (5162)";"M"
"F4ALM01277";"MANGUEIRA PU 10MM (5162)";"M"
"F4ALM01278";"MANGUEIRA PU 12MM (5162)";"M"
"F4ALM01279";"MANGUEIRA PU 16MM (5162)";"M"
"F4ALM01280";"ABRAÇADEIRA NYLON 155X3,6 (5162)";"PC"
"F4ALM01283";"SILICONE SPRAY (5162)";"PC"
"F4ALM01284";"ESPONJA PARA EXTRUSORAS (5162)";"PC"
"F4ALM01281";"ROLAMENTO 22311 (5162)";"PC"
"F4ALM01282";"ROLAMENTO 22310 (5162)";"PC"
"F4ALM01285";"PALHA DE AÇO (5162)";"PC"
"F4ALM01286";"FILTRO PET NS (5162)";"PC"
"F4ALM01287";"CABO PP 4X2,5 (5162)";"M"
"F4ALM01288";"BOTÃO DE EMERGÊNCIA COM TRAVA (5162)";"PC"
"F4ALM01289";"CONTATO NF (5162)";"PC"
"F4ALM01290";"CAIXA STECK DE EMERGÊNCIA 10X10 (5162)";"PC"
"F4ALM01291";"LAMINA CIRCULAR (5162)";"PC"
"F4ALM00780";"REDUÇÃO - 75X50 (5162)";"PC"
"F4ALM00781";"REDUÇÃO - 60X32 (5162)";"PC"
"F4ALM00782";"REDUÇÃO - 50X32 (5162)";"PC"
"F4ALM00783";"REDUÇÃO - 32X25 (5162)";"PC"
"F4ALM00784";"REDUÇÃO - 40X32 (5162)";"PC"
"F4ALM00785";"REDUÇÃO - 85X75 (5162)";"PC"
"F4ALM00786";"REDUÇÃO - 75X60 (5162)";"PC"
"F4ALM00787";"REGISTRO - 2 1/2 (5162)";"PC"
"F4ALM00788";"REGISTRO - 2´´ (5162)";"PC"
"F4ALM00789";"REGISTRO - 1 1/4 (5162)";"PC"
"F4ALM00790";"REGISTRO - 1 1/2 (5162)";"PC"
"F4ALM00791";"REGISTRO - 1´´ (5162)";"PC"
"F4ALM00792";"REGISTRO - 3/4 (5162)";"PC"
"F4ALM00793";"REGISTRO - 1/2 (5162)";"PC"
"F4ALM00794";"REGISTRO - 3´´ (5162)";"PC"
"F4ALM00795";"REGISTRO DE GAVETA - 2 1/2 (5162)";"PC"
"F4ALM00796";"REGISTRO DE PVC - 75MM (5162)";"PC"
"F4ALM00797";"REGISTRO DE PVC - 50X2´´ (5162)";"PC"
"F4ALM00798";"REGISTRO DE PVC - 50X1/2 (5162)";"PC"
"F4ALM00799";"REGISTRO DE PVC - 1´´ (5162)";"PC"
"F4ALM00800";"TAMPÃO - 85MM (5162)";"PC"
"F4ALM00801";"TAMPÃO - 75MM (5162)";"PC"
"F4ALM00802";"TAMPÃO - 60MM (5162)";"PC"
"F4ALM00803";"TAMPÃO - 50MM (5162)";"PC"
"F4ALM00804";"TAMPÃO - 40MM (5162)";"PC"
"F4ALM00805";"TAMPÃO - 32MM (5162)";"PC"
"F4ALM00806";"TAMPÃO - 25MM (5162)";"PC"
"F4ALM00807";"UNIÃO - 75MM (5162)";"PC"
"F4ALM00808";"UNIÃO - 60MM (5162)";"PC"
"F4ALM00809";"UNIÃO - 50MM (5162)";"PC"
"F4ALM00810";"UNIÃO - 40MM (5162)";"PC"
"F4ALM00811";"UNIÃO - 32MM (5162)";"PC"
"F4ALM00812";"UNIÃO - 25MM (5162)";"PC"
"F4ALM00813";"REDUÇÃO - 110X60 (5162)";"PC"
"F4ALM00814";"LUVA - 20MM (5162)";"PC"
"F4ALM00815";"REGISTROS - 25MM (5162)";"PC"
"F4ALM00816";"COTOVELO - 25MM C/R 1/2 (5162)";"PC"
"F4ALM00817";"COTOVELO - 25MM C/R 3/4 (5162)";"PC"
"F4ALM00818";"REDUÇÃO - 25X20 (5162)";"PC"
"F4ALM00819";"CURVA - 40MM (5162)";"PC"
"F4ALM00820";"REGISTROS - 50X 1 1/2 (5162)";"PC"
"F4ALM00821";"REGISTROS - 50X 1 1/4 (5162)";"PC"
"F4ALM00822";"CURVA - 60MM (5162)";"PC"
"F4ALM00823";"ADAPTADOR - 60X25 (5162)";"PC"
"F4ALM00824";"REDUÇÃO - 60X25 (5162)";"PC"
"F4ALM00825";"REGISTROS - 60X25 (5162)";"PC"
"F4ALM00826";"REDUÇÃO - 60X50 (5162)";"PC"
"F4ALM00827";"T - 75MM (5162)";"PC"
"F4ALM00828";"UNIÃO - 85MM (5162)";"PC"
"F4ALM00829";"POTENCIOMETRO - 100K (5162)";"PC"
"F4ALM00830";"POTENCIOMETRO - 10K (5162)";"PC"
"F4ALM00831";"POTENCIOMETRO - 220K (5162)";"PC"
"F4ALM00832";"POTENCIOMETRO - 2K (5162)";"PC"
"F4ALM00833";"POTENCIOMETRO  - 47K (5162)";"PC"
"F4ALM00834";"POTENCIOMETRO  - 500K (5162)";"PC"
"F4ALM00835";"POTENCIOMETRO  - 5K (5162)";"PC"
"F4ALM00836";"RESISTENCIA DY 0816/04 (5162)";"PC"
"F4ALM00837";"RESISTENCIA DY0816/03 (5162)";"PC"
"F4ALM00838";"RESISTENCIA 139459 (5162)";"PC"
"F4ALM00839";"RESISTENCIA 14124 (5162)";"PC"
"F4ALM00840";"RESISTENCIA DY0817/01 (5162)";"PC"
"F4ALM00841";"RESISTENCIA 21767 (5162)";"PC"
"F4ALM00842";"RESISTENCIA DY0816/06 (5162)";"PC"
"F4ALM00843";"RESISTENCIA DY0816/38 (5162)";"PC"
"F4ALM00844";"RESISTENCIA DY0820 (5162)";"PC"
"F4ALM00845";"RESISTENCIA DY07/18 (5162)";"PC"
"F4ALM00846";"RESISTENCIA 15380 (5162)";"PC"
"F4ALM00847";"RESISTENCIA DY0816135 (5162)";"PC"
"F4ALM00848";"RESISTENCIA 21533 (5162)";"PC"
"F4ALM00849";"RESISTENCIA DY0816/133 (5162)";"PC"
"F4ALM00850";"RESISTENCIA DY0816/126 (5162)";"PC"
"F4ALM00851";"RESISTENCIA 17467 (5162)";"PC"
"F4ALM00852";"RESISTENCIA 800W/220 AL70X140 DIAMETRO (5162)";"PC"
"F4ALM00853";"RESISTENCIA DY11/16 (5162)";"PC"
"F4ALM00854";"RESISTENCIA 125 ALTURA X160 DIAMETRO (5162)";"PC"
"F4ALM00855";"RESISTENCIA 100 ALTURA X 160 DIAMETRO (5162)";"PC"
"F4ALM00856";"RESISTENCIA DY0820 (5162)";"PC"
"F4ALM00857";"RESISTENCIA 14709 (5162)";"PC"
"F4ALM00858";"RESITENCIA 17418 (5162)";"PC"
"F4ALM00859";"RESISTENCIA 22300 (5162)";"PC"
"F4ALM00860";"RESISTENCIA 0816/11 (5162)";"PC"
"F4ALM00861";"RESISTENCIA 14763 (5162)";"PC"
"F4ALM00862";"RESISTENCIA 17418 (5162)";"PC"
"F4ALM00863";"RESISTENCIA 15668 (5162)";"PC"
"F4ALM00864";"RESISTENCIA 14419 (5162)";"PC"
"F4ALM00865";"RESISTENCIA DY0816/07 (5162)";"PC"
"F4ALM00866";"RESISTENCIA 22379 (5162)";"PC"
"F4ALM00867";"RESISTENCIA 15210 (5162)";"PC"
"F4ALM00868";"RESISTENCIA 14925 (5162)";"PC"
"F4ALM00869";"RESISTENCIA 14674 (5162)";"PC"
"F4ALM00870";"RESISTENCIA ALTURA 100X255 DIAM (5162)";"PC"
"F4ALM01301";"CILINDRO PNEUMATICO CDB55B32-40MM SMC (5162)";"PC"
"F4ALM01302";"VÁLVULA PNEUMATICA MANUAL SEM MOLA 5/2VIAS ROSCA 1/4 (5162)";"PC"
"F4ALM01292";"CABO PP 4X0,5 (5162)";"PC"
"F4ALM01293";"ELETRODUTO GALVANIZADO 1´´ (5162)";"PC"
"F4ALM01294";"VENTILADOR SIROCO VSC-15 (5162)";"PC"
"F4ALM01295";"ELETRODUTO GALVANIZADO 3/4 (5162)";"PC"
"F4ALM01296";"ELETRODUTO GALVANIZADO 1/2´´ (5162)";"PC"
"F4ALM01297";"ELETRODUTO GALVANIZADO 1 1/2 (5162)";"PC"
"F4ALM01298";"ELETRODUTO GALVANIZADO 2´´ (5162)";"PC"
"F4ALM01299";"CABO PP 6X0,5 (5162)";"M"
"F4ALM01300";"CABO PP 2X1 (5162)";"M"
"F4ALM00935";"ROLAMENTO 6205 - NSK (5162)";"PC"
"F4ALM00936";"ROLAMENTO 6206 - NSK (5162)";"PC"
"F4ALM00871";"RESISTENCIA 14675 (5162)";"PC"
"F4ALM00872";"RESISTENCIA DIAM 145X100 ALTURA (5162)";"PC"
"F4ALM00873";"RESISTENCIA DY0816/08 (5162)";"PC"
"F4ALM00874";"RESISTENCIA DIAMETRO 450X62 ALTURA (5162)";"PC"
"F4ALM00875";"RESISTENCIA DY 0816/02 (5162)";"PC"
"F4ALM00876";"RESISTENCIA DY 0816/11 (5162)";"PC"
"F4ALM00877";"RESISTENCIA 14337 (5162)";"PC"
"F4ALM00878";"RESISTENCIA 17419 (5162)";"PC"
"F4ALM00879";"RESISTENCIA DY0816/28 (5162)";"PC"
"F4ALM00880";"RESISTENCIA U /BANHEIRA (5162)";"PC"
"F4ALM00881";"RESISTENCIA C/BANHEIRA (5162)";"PC"
"F4ALM00882";"RESISTENCIA S/BANHEIRA (5162)";"PC"
"F4ALM00883";"RESISTENCIA TUBOLAR (5162)";"PC"
"F4ALM00884";"RESISTENCIA 125X175(200W-230V) (5162)";"PC"
"F4ALM00885";"RESISTENCIA 295X90X40(1950W-230 V) (5162)";"PC"
"F4ALM00889";"ROLAMENTO 22312 - NSK (5162)";"PC"
"F4ALM00890";"ROLAMENTO 61820 - ZEN (5162)";"PC"
"F4ALM00891";"ROLAMENTO 61917 - ZEN (5162)";"PC"
"F4ALM00892";"ROLAMENTO 22310 - NSK (5162)";"PC"
"F4ALM00893";"ROLAMENTO 22311 - NSK (5162)";"PC"
"F4ALM00894";"ROLAMENTO 2213 - NSK (5162)";"PC"
"F4ALM00895";"ROLAMENTO 3213 - NSK (5162)";"PC"
"F4ALM00896";"ROLAMENTO 141031 - SIDE BUSH (5162)";"PC"
"F4ALM00897";"ROLAMENTO 7210 - NSK (5162)";"PC"
"F4ALM00898";"ROLAMENTO 203245 - IKO (5162)";"PC"
"F4ALM00899";"ROLAMENTO 22209 - NSK (5162)";"PC"
"F4ALM00900";"ROLAMENTO 3304 - NSK (5162)";"PC"
"F4ALM00901";"ROLAMENTO 6804 - NSK (5162)";"PC"
"F4ALM00902";"ROLAMENTO UC206 - S/A (5162)";"PC"
"F4ALM00903";"ROLAMENTO Y206 - FRM (5162)";"PC"
"F4ALM00904";"ROLAMENTO G206 - FRM (5162)";"PC"
"F4ALM00905";"ROLAMENTO UC207 - S/A (5162)";"PC"
"F4ALM00906";"ROLAMENTO G205 - FRM (5162)";"PC"
"F4ALM00907";"ROLAMENTO UC205 - BRM (5162)";"PC"
"F4ALM00908";"ROLAMENTO G207 - FRM (5162)";"PC"
"F4ALM00909";"ROLAMENTO G208 - S/A (5162)";"PC"
"F4ALM00910";"ROLAMENTO UC208 - FRM (5162)";"PC"
"F4ALM00911";"ROLAMENTO G209 - S/A (5162)";"PC"
"F4ALM00912";"ROLAMENTO UC210 - S/A (5162)";"PC"
"F4ALM00913";"ROLAMENTO G210 - S/A (5162)";"PC"
"F4ALM00914";"ROLAMENTO UG212 - S/A (5162)";"PC"
"F4ALM00915";"ROLAMENTO 6000 - NSK (5162)";"PC"
"F4ALM00916";"ROLAMENTO 6001 - NSK (5162)";"PC"
"F4ALM00917";"ROLAMENTO 6002 - NSK (5162)";"PC"
"F4ALM00918";"ROLAMENTO 6003 - NSK (5162)";"PC"
"F4ALM00919";"ROLAMENTO 6004 - NSK (5162)";"PC"
"F4ALM00920";"ROLAMENTO 16004 - ZEN (5162)";"PC"
"F4ALM00921";"ROLAMENTO 6005 - FAG/NSK (5162)";"PC"
"F4ALM00922";"ROLAMENTO 6006 - NSK (5162)";"PC"
"F4ALM00923";"ROLAMENTO 6007 - NSK (5162)";"PC"
"F4ALM00924";"ROLAMENTO 6008 - NSK (5162)";"PC"
"F4ALM00925";"ROLAMENTO 6009 - NSK (5162)";"PC"
"F4ALM00926";"ROLAMENTO 6010 - NSK (5162)";"PC"
"F4ALM00927";"ROLAMENTO 6011 - NSK (5162)";"PC"
"F4ALM00928";"ROLAMENTO 6012 - NSK (5162)";"PC"
"F4ALM00929";"ROLAMENTO 6015 - NSK (5162)";"PC"
"F4ALM00930";"ROLAMENTO 6200 - NSK (5162)";"PC"
"F4ALM00931";"ROLAMENTO 6201 - NSK (5162)";"PC"
"F4ALM00932";"ROLAMENTO 6202 - NSK (5162)";"PC"
"F4ALM00933";"ROLAMENTO 6203 - NSK (5162)";"PC"
"F4ALM00934";"ROLAMENTO 6204 - NSK (5162)";"PC"
"F4ALM00937";"ROLAMENTO 6207 - NSK (5162)";"PC"
"F4ALM00938";"ROLAMENTO 6208 - NSK (5162)";"PC"
"F4ALM00939";"ROLAMENTO 6209 - NSK (5162)";"PC"
"F4ALM00940";"ROLAMENTO 6210 - NSK (5162)";"PC"
"F4ALM00941";"ROLAMENTO 6211-NSK (5162)";"PC"
"F4ALM00942";"ROLAMENTO 6212 - NSK (5162)";"PC"
"F4ALM00943";"ROLAMENTO 6213 - NSK (5162)";"PC"
"F4ALM00944";"ROLAMENTO 6214 - NSK (5162)";"PC"
"F4ALM00945";"ROLAMENTO 6301 - NSK (5162)";"PC"
"F4ALM00946";"ROLAMENTO 6302 - NSK (5162)";"PC"
"F4ALM00947";"ROLAMENTO 6303 - NSK (5162)";"PC"
"F4ALM00948";"ROLAMENTO 6304 - NSK (5162)";"PC"
"F4ALM00949";"ROLAMENTO 6305 - NSK (5162)";"PC"
"F4ALM00950";"ROLAMENTO 6306 - NSK (5162)";"PC"
"F4ALM00951";"ROLAMENTO 6307 - ROLL/NSK (5162)";"PC"
"F4ALM00952";"ROLAMENTO 6308 - NSK (5162)";"PC"
"F4ALM00953";"ROLAMENTO 6309 - NSK (5162)";"PC"
"F4ALM00954";"ROLAMENTO 6310 - ISB (5162)";"PC"
"F4ALM00955";"ROLAMENTO 6312 - ROLLWAY (5162)";"PC"
"F4ALM00956";"ROLAMENTO 6314 - ROLLWAY (5162)";"PC"
"F4ALM00957";"ROLAMENTO 6316 - NSK (5162)";"PC"
"F4ALM00958";"ROLAMENTO 2313 - ROLLWAY (5162)";"PC"
"F4ALM00959";"ROLAMENTO 30319 - NTN (5162)";"PC"
"F4ALM00960";"ROLAMENTO 22319 - TIMKEN (5162)";"PC"
"F4ALM00961";"ROLAMENTO 22218 - NSK (5162)";"PC"
"F4ALM00962";"ROLAMENTO 22317 - NSK (5162)";"PC"
"F4ALM00963";"ROLAMENTO 2314 - NSK (5162)";"PC"
"F4ALM00964";"ROLAMENTO 2201 - NSK (5162)";"PC"
"F4ALM01303";"MOLA HELICOIDAL 1MM (5162)";"PC"
"F4ALM01304";"PORCA M4 (5162)";"PC"
"F4ALM01305";"PORCA M6 (5162)";"PC"
"F4ALM01306";"PORCA M8 (5162)";"PC"
"F4ALM01307";"PORCA M10 (5162)";"PC"
"F4ALM01308";"PORCA M12 (5162)";"PC"
"F4ALM01309";"PORCA M14 (5162)";"PC"
"F4ALM01310";"PORCA M16 (5162)";"PC"
"F4ALM01373";"SENSOR MAGNÉTICO (5162)";"PC"
"F4ALM01165";"CORREIA 5V1000 (5162)";"PC"
"F4ALM01168";"CORREIA 5V1180 (5162)";"PC"
"F4ALM01311";"PORCA M18 (5162)";"PC"
"F4ALM01312";"PORCA M20 (5162)";"PC"
"F4ALM01313";"PORCA 5/8 (5162)";"PC"
"F4ALM01314";"PORCA 3/16 (5162)";"PC"
"F4ALM01315";"PORCA 3/8 (5162)";"PC"
"F4ALM01316";"PORCA 5/16 (5162)";"PC"
"F4ALM01317";"PORCA PARLOCK M4 (5162)";"PC"
"F4ALM01318";"PORCA PARLOCK M6 (5162)";"PC"
"F4ALM01319";"PORCA PARLOCK M8 (5162)";"PC"
"F4ALM01320";"PORCA PARLOCK M10 (5162)";"PC"
"F4ALM01321";"PORCA PARLOCK M12 (5162)";"PC"
"F4ALM01322";"PORCA PARLOCK M14 (5162)";"PC"
"F4ALM01323";"PORCA PARLOCK M16 (5162)";"PC"
"F4ALM01324";"PORCA PARLOCK M18 (5162)";"PC"
"F4ALM01325";"PORCA PARLOCK M20 (5162)";"PC"
"F4ALM01326";"ARRUELA LISA M4 (5162)";"PC"
"F4ALM01327";"ARRUELA LISA M6 (5162)";"PC"
"F4ALM01328";"ARRUELA LISA M8 (5162)";"PC"
"F4ALM01329";"ARRUELA LISA M10 (5162)";"PC"
"F4ALM01330";"ARRUELA LISA M12 (5162)";"PC"
"F4ALM01331";"ARRUELA LISA M14 (5162)";"PC"
"F4ALM01332";"ARRUELA LISA M16 (5162)";"PC"
"F4ALM01333";"ARRUELA LISA M18 (5162)";"PC"
"F4ALM01334";"ARRUELA LISA M20 (5162)";"PC"
"F4ALM01335";"ARRUELA DE PRESSÃO M4 (5162)";"PC"
"F4ALM01336";"ARRUELA DE PRESSÃO M6 (5162)";"PC"
"F4ALM01337";"ARRUELA DE PRESSÃO M8 (5162)";"PC"
"F4ALM01338";"ARRUELA DE PRESSÃO M10 (5162)";"PC"
"F4ALM01339";"ARRUELA DE PRESSÃO M12 (5162)";"PC"
"F4ALM01340";"ARRUELA DE PRESSÃO M14 (5162)";"PC"
"F4ALM01341";"ARRUELA DE PRESSÃO M16 (5162)";"PC"
"F4ALM01342";"ARRUELA DE PRESSÃO M18 (5162)";"PC"
"F4ALM01343";"ARRUELA DE PRESSÃO M20 (5162)";"PC"
"F4ALM01344";"RELE INTERFACE 1RV 24V (5162)";"PC"
"F4ALM01345";"RELE INTEFACE 2R 24V (5162)";"PC"
"F4ALM01346";"RELE Q 1A-D12 (5162)";"PC"
"F4ALM01347";"VENTILADOR 24V-80X80X25 (5162)";"PC"
"F4ALM01348";"CHAVE SELETORA 2P (5162)";"PC"
"F4ALM01349";"BOTÃO PULSANTE AZUL (5162)";"PC"
"F4ALM01350";"SINALEIRO 24V-ZBVB4 (5162)";"PC"
"F4ALM01351";"BOTÃO LIGA DESLIGA P201DL-Y7-1C (5162)";"PC"
"F4ALM01352";"CHAVE SELETORA KPO-20-3P (5162)";"PC"
"F4ALM01353";"RELE DE ESTADO SÓLIDO 50A GEFRAN (5162)";"PC"
"F4ALM01354";"RELE DE ESTADO SÓLIDO 90A GEFRAN (5162)";"PC"
"F4ALM01355";"RELE DE ESTADO SÓLIDO 50A SIEMENS (5162)";"PC"
"F4ALM01356";"RELE DE ESTADO SÓLIDO 24/48 GEFRAN (5162)";"PC"
"F4ALM01357";"RELE DE ESTADO SÓLIDO 120/48 GEFRAN (5162)";"PC"
"F4ALM01358";"TORRE SINALEIRO 24V 3 CORES (5162)";"PC"
"F4ALM01359";"DOBRADIÇA DE AÇO 50X50 (5162)";"PC"
"F4ALM01360";"PRENSA CABO 1/2´´ (5162)";"PC"
"F4ALM01361";"REBOLO PARA AFIAÇÃO 127X50,8X31,8 (5162)";"PC"
"F4ALM01362";"ARTICULAÇÃO  FEMEA GL-032 (5162)";"PC"
"F4ALM01363";"FIO DE CORTE (5162)";"M"
"F4ALM01364";"ROLO 2´´PINTURA (5162)";"PC"
"F4ALM01365";"ROLO 2´´1/2 PINTURA (5162)";"PC"
"F4ALM01366";"ROLO 3´´PINTURA (5162)";"PC"
"F4ALM01367";"ROLO 23 CM EPÓXI (5162)";"PC"
"F4ALM01368";"PINCEL 1´´ (5162)";"PC"
"F4ALM01369";"PINCEL 1´´ 1/2 (5162)";"PC"
"F4ALM01370";"PINCEL 2´´ (5162)";"PC"
"F4ALM01371";"PINCEL 2´´ 1/2 (5162)";"PC"
"F4ALM01372";"PINCEL 3´´ (5162)";"PC"
"F4ALM00965";"ROLAMENTO 22210 - STB/NSK (5162)";"PC"
"F4ALM00966";"ROLAMENTO 6901 - NSK (5162)";"PC"
"F4ALM00967";"ROLAMENTO 1204 - ROLLW/NSK (5162)";"PC"
"F4ALM00968";"ROLAMENTO 162636 - IKO (5162)";"PC"
"F4ALM00969";"ROLAMENTO NTN2030 - NTN (5162)";"PC"
"F4ALM00970";"ROLAMENTO 2202 - NSK (5162)";"PC"
"F4ALM00971";"ROLAMENTO 2205 - NSK (5162)";"PC"
"F4ALM00972";"ROLAMENTO 2206 - NSK (5162)";"PC"
"F4ALM00973";"ROLAMENTO 22205 - NSK (5162)";"PC"
"F4ALM00974";"ROLAMENTO 22207 - NSK (5162)";"PC"
"F4ALM00975";"ROLAMENTO 22209 - NSK (5162)";"PC"
"F4ALM00976";"ROLAMENTO 6800 - NSK (5162)";"PC"
"F4ALM00977";"ROLAMENTO 6801 - NSK (5162)";"PC"
"F4ALM00978";"ROLAMENTO 6802 - NSK (5162)";"PC"
"F4ALM00979";"ROLAMENTO 62204 - ROLLWAY (5162)";"PC"
"F4ALM00980";"ROLAMENTO 51104 - NTN (5162)";"PC"
"F4ALM00981";"ROLAMENTO 63004 - NSK (5162)";"PC"
"F4ALM00982";"ROLAMENTO 607 - NSK (5162)";"PC"
"F4ALM00983";"ROLAMENTO UC204 - BRM (5162)";"PC"
"F4ALM00984";"ROLAMENTO 62304 - ROLLWAY (5162)";"PC"
"F4ALM00985";"ROLAMENTO 3303 - NSK (5162)";"PC"
"F4ALM00986";"ROLAMENTO 1206 - NSK (5162)";"PC"
"F4ALM00987";"ROLAMENTO GE20 - IKO (5162)";"PC"
"F4ALM00988";"ROLAMENTO MAM20 - THOMSON (5162)";"PC"
"F4ALM00989";"ROLAMENTO 51124 - NSK (5162)";"PC"
"F4ALM00990";"ROLAMENTO 29412 - NSK (5162)";"PC"
"F4ALM00991";"ROLAMENTO 2306 - ROLLWAY (5162)";"PC"
"F4ALM00992";"ROLAMENTO T2E050 - FAG (5162)";"PC"
"F4ALM00993";"ROLAMENTO 22208 - TIMKEN (5162)";"PC"
"F4ALM00994";"ROLAMENTO NU207 - NSK (5162)";"PC"
"F4ALM00995";"ROLAMENTO 630 - NSK (5162)";"PC"
"F4ALM00996";"ROLAMENTO UC209 - BRM (5162)";"PC"
"F4ALM00997";"ROLAMENTO 51305 - NSK (5162)";"PC"
"F4ALM00998";"ROLAMENTO 51103 - NSK (5162)";"PC"
"F4ALM00999";"ROLAMENTO 608 - NSK (5162)";"PC"
"F4ALM01000";"ROLAMENTO UC206 - GBR (5162)";"PC"
"F4ALM01001";"ROLAMENTO 51202 - FAG/NSK (5162)";"PC"
"F4ALM01002";"ROLAMENTO 1203 - NSK (5162)";"PC"
"F4ALM01003";"ROLAMENTO 30205 - SKF (5162)";"PC"
"F4ALM01004";"ROLAMENTO 1202 - NSK (5162)";"PC"
"F4ALM01005";"ROLAMENTO 6806 - NSK (5162)";"PC"
"F4ALM01006";"ROLAMENTO 6805 - NSK (5162)";"PC"
"F4ALM01007";"ROLAMENTO 4525 - INA (5162)";"PC"
"F4ALM01008";"ROLAMENTO 32212 - SKF (5162)";"PC"
"F4ALM01009";"ROLAMENTO 30206 - TIMKEN (5162)";"PC"
"F4ALM01010";"ROLAMENTO 32005 - NSK (5162)";"PC"
"F4ALM01011";"ROLAMENTO 32009 - SKF (5162)";"PC"
"F4ALM01012";"ROLAMENTO 30305 - TIMKEN (5162)";"PC"
"F4ALM01013";"ROLAMENTO 32014 - TIMKEN (5162)";"PC"
"F4ALM01014";"ROLAMENTO 51202 - NSK (5162)";"PC"
"F4ALM01015";"ROLAMENTO 32206 - NSK (5162)";"PC"
"F4ALM01016";"ROLAMENTO 1205 - NSK (5162)";"PC"
"F4ALM01017";"ROLAMENTO 3302 - ROLLW/NSK (5162)";"PC"
"F4ALM01018";"ROLAMENTO 51108 - NSK (5162)";"PC"
"F4ALM01019";"ROLAMENTO 63003 - SKF (5162)";"PC"
"F4ALM01020";"ROLAMENTO 30208 - NSK (5162)";"PC"
"F4ALM01021";"ROLAMENTO UK209 - BRM (5162)";"PC"
"F4ALM01022";"ROLAMENTO 51110 - NSK (5162)";"PC"
"F4ALM01023";"ROLAMENTO 1207 - NSK (5162)";"PC"
"F4ALM01024";"ROLAMENTO 6904 - NSK (5162)";"PC"
"F4ALM01025";"ROLAMENTO 6906 - NSK (5162)";"PC"
"F4ALM01026";"ROLAMENTO Y204 - BRM (5162)";"PC"
"F4ALM01027";"ROLAMENTO 3305 - NKE (5162)";"PC"
"F4ALM01028";"ROLAMENTO 6908 - NTN (5162)";"PC"
"F4ALM01029";"ROLAMENTO 61905 - NTN (5162)";"PC"
"F4ALM01030";"ROLAMENTO 609 - NSK (5162)";"PC"
"F4ALM01031";"ROLAMENTO 2204 - FAG (5162)";"PC"
"F4ALM01032";"ROLAMENTO 3204 - NSK (5162)";"PC"
"F4ALM01033";"ROLAMENTO 32008 - TIMKEN (5162)";"PC"
"F4ALM01034";"ROLAMENTO 55357501-01  (5162)";"PC"
"F4ALM01035";"ROLAMENTO 6307U - NSK  (5162)";"PC"
"F4ALM01036";"ROLAMENTO 6802/61802 - FAG  (5162)";"PC"
"F4ALM01037";"ROLAMENTO UC209 - S/A  (5162)";"PC"
"F4ALM01038";"ROLAMENTO C212 - S/A  (5162)";"PC"
"F4ALM01039";"SENSOR INDUTIVO PR18-8DN  (5162)";"PC"
"F4ALM01040";"SENSOR INDUTIVO I18-5DPC/10-38 VCC PNP  (5162)";"PC"
"F4ALM01041";"SENSOR INDUTIVO 10-30VDC/200 MA M8X1.5MM (5162)";"PC"
"F4ALM01042";"SENSOR INDUTIVO CR22M AC/DC 10-30V (5162)";"PC"
"F4ALM01043";"ATUADOR SENSOR HALL SEG ASSH5-40RP (5162)";"PC"
"F4ALM01044";"SENSOR INDUTIVO W0950000201 REED/3 MAX 250VAC/DC (5162)";"PC"
"F4ALM01374";"TERMINAL ILHÓS 1MM (5162)";"PC"
"F4ALM01375";"ESPAGUETE TÉRMICO PARA CABOS (5162)";"M"
"F4ALM01376";"JUNTA ROTATIVA 1 1/2X1´ (5162)";"PC"
"F4ALM01045";"SENSOR INDUTIVO E3FA-DP21/10 TO 30V DC (5162)";"PC"
"F4ALM01046";"SENSOR INDUTIVO SL4-12G3LPA-SC (5162)";"PC"
"F4ALM01047";"SENSOR INDUTIVO NBB4-12GM 50-E2-V1 (5162)";"PC"
"F4ALM01048";"SENSOR INDUTIVOE2B-M18KS08-M1-B1 (5162)";"PC"
"F4ALM01049";"SENSOR INDUTIVO XS1N18B4NAL 2 (5162)";"PC"
"F4ALM01050";"SENSOR INDUTIVO XS112B3PAL2 (5162)";"PC"
"F4ALM01051";"SENSOR INDUTIVO PMD-40DP (5162)";"PC"
"F4ALM01052";"SENSOR CAPACITIVO M30/CR30 15DP (5162)";"PC"
"F4ALM01053";"SENSOR CAPACITIVO M30-15 C30-15ACB (5162)";"PC"
"F4ALM01054";"SENSOR E28-M18KSO8-M1-B1/10-30VCC (5162)";"PC"
"F4ALM01055";"SENSOR E3FADP21/10/12-24V (5162)";"PC"
"F4ALM01056";"SENSOR I12-4-DPC-K12 (5162)";"PC"
"F4ALM01057";"SENSOR INDUTIVO 12M(12-24V) (5162)";"PC"
"F4ALM01058";"SENSOR INDUTIVO I12-2-DPC/PNP (5162)";"PC"
"F4ALM01059";"SENSOR INDUTIVO I12-4DNC/NPN (5162)";"PC"
"F4ALM01060";"SENSOR INDUTIVO I18-5-DPC/METALTEX/PNP (5162)";"PC"
"F4ALM01061";"SENSOR INDUTIVO I18-5DPC/PNP (5162)";"PC"
"F4ALM01062";"SENSOR INDUTIVO SL2-12 G1LDA-SC (5162)";"PC"
"F4ALM01063";"SENSOR INDUTIVO-PR18-8DN (5162)";"PC"
"F4ALM01064";"SENSOR M8/1,5MM/10-30VDC (5162)";"PC"
"F4ALM01065";"SENSOR HALL SEG SSH5-30R1P2A (5162)";"PC"
"F4ALM01066";"SENSOR SME-8M-24V (5162)";"PC"
"F4ALM01067";"SENSOR FOTO ELÉTRICO T18D-40DP)M18 (5162)";"PC"
"F4ALM01377";"PARAFUSO ALLEN 6X25 CABEÇA RETA (5162)";"PC"
"F4ALM01068";"SENSOR INDUTIVO W095 2022180/10-30V (5162)";"PC"
"F4ALM01069";"SENSOR INDUTIVO XS112B3NAL2(12-24VCC)NPN (5162)";"PC"
"F4ALM01070";"SENSOR INDUTIVO XS1N18PC410D/PNP18 (5162)";"PC"
"F4ALM01071";"SENSOR INDUTIVO XS4P18AB120/12-24V (5162)";"PC"
"F4ALM01072";"SENSOR INDUTIVO XS618B4NAL2/NPN18 (5162)";"PC"
"F4ALM01073";"ADESIVO/AMAZONAS (5162)";"UN"
"F4ALM01075";"ESMALTE SINTÉTICO - BRANCO (5162)";"UN"
"F4ALM01076";"ESMALTE SINTÉTICO - AZUL FRANÇA (5162)";"UN"
"F4ALM01077";"ESMALTE SINTÉTICO - AMARELO OURO (5162)";"UN"
"F4ALM01078";"ESMALTE SINTÉTICO - AZUL OCEAN (5162)";"UN"
"F4ALM01079";"ESMALTE SINTÉTICO - PRETO (5162)";"UN"
"F4ALM01080";"ESMALTE SINTÉTICO - PLATINA (5162)";"UN"
"F4ALM01081";"ESMALTE SINTÉTICO - VERMELHO SEGURANÇA (5162)";"UN"
"F4ALM01082";"ESMALTE SINTÉTICO - ALUMINIO (5162)";"UN"
"F4ALM01083";"ESMALTE SINTÉTICO - CINZA MÉDIO (5162)";"UN"
"F4ALM01084";"ESMALTE SINTÉTICO - AMARELO SEGURANÇA (5162)";"UN"
"F4ALM01085";"TINTA SPRAY - AZUL OCEAN (5162)";"UN"
"F4ALM01086";"TINTA SPRAY - ALUMINIO (5162)";"UN"
"F4ALM01087";"TINTA SPRAY - VERMELHO (5162)";"UN"
"F4ALM01088";"TINTA SPRAY - AMARELO OURO (5162)";"UN"
"F4ALM01089";"TINTA SPRAY - PRETO (5162)";"UN"
"F4ALM01090";"TINTA SPRAY - CINZA MÉDIO (5162)";"UN"
"F4ALM01091";"TINTA SPRAY - DOURADO (5162)";"UN"
"F4ALM01092";"TINTA SPRAY - LARANJA (5162)";"UN"
"F4ALM01093";"TINTA SPRAY - AZUL FRANÇA (5162)";"UN"
"F4ALM01094";"TINTA SPRAY - PLATINA (5162)";"UN"
"F4ALM01095";"TINTA SPRAY - AZUL DEL REY (5162)";"UN"
"F4ALM01096";"TINTA SPRAY - AZUL CLARO (5162)";"UN"
"F4ALM01097";"TINTA SPRAY - AZUL COLONIAL (5162)";"UN"
"F4ALM01098";"TINTA SPRAY - AZUL MURO (5162)";"UN"
"F4ALM01099";"TINTA SPRAY - BRANCO (5162)";"UN"
"F4ALM01100";"TINTA SPRAY - CINZA PLACA (5162)";"UN"
"F4ALM01101";"FUNDO - GALVANIZADO (5162)";"UN"
"F4ALM01102";"ESMALTE SINTÉTICO - VERMELHO/PISO (5162)";"UN"
"F4ALM01103";"REGULADORES DE PRESSÃO - EIR 2000-022 - EMC (5162)";"PC"
"F4ALM01104";"REGULADORES DE PRESSÃO - 95X58X54 - METAL WORK (5162)";"PC"
"F4ALM01105";"MEDIDOR DE PRESSÃO GLICERINADO P/AGUA - AT (5162)";"PC"
"F4ALM01106";"PARA AR C/R 1/4 - 48X48X43 - METAL WORK (5162)";"PC"
"F4ALM01107";"MEDIDOR GLICERINADO PRESSÃO ATÉ 760 - BRINGER (5162)";"PC"
"F4ALM01108";"VALVULAS PNEUMATICAS - 2/3 VIAS - 250X30X48 - METAL WORK (5162)";"PC"
"F4ALM01109";"VALVULAS PNEUMATICAS - 2/3 VIAS - 265X75X70 - METAL WORK (5162)";"PC"
"F4ALM01110";"VALVULAS PNEUMATICAS - 5Y120DZ 02 - SMC (5162)";"PC"
"F4ALM01111";"VALVULAS PNEUMATICAS - 5Y7120DZ 01 - SMC (5162)";"PC"
"F4ALM01112";"VÁLVULA ELÉTRICA - P15E25023 - UNIVER (5162)";"PC"
"F4ALM01114";"SOLENÓIDES - 24 VCC (5162)";"PC"
"F4ALM01115";"SOLENÓIDES - 220 VCC (5162)";"PC"
"F4ALM01116";"SOLENÓIDES - 110 VCC (5162)";"PC"
"F4ALM01117";"INVERSORES - CFW700 A 13 P5T4DB20 - WEG (5162)";"PC"
"F4ALM01118";"INVERSORES - CFW500 D31PDT4DB20 - WEG (5162)";"PC"
"F4ALM01119";"INVERSORES - CFW700 A 10POT4DB20 - WEG (5162)";"PC"
"F4ALM01120";"INVERSORES - VFS 15 - TOSHIBA (5162)";"PC"
"F4ALM01121";"INVERSORES - CFW500 BO6P5T4DB20 - WEG (5162)";"PC"
"F4ALM01122";"INVERSORES - VFP7-2300P - TOSHIBA (5162)";"PC"
"F4ALM01123";"CLP - TPW03-30HR-A - WEG (5162)";"PC"
"F4ALM01124";"CLP - TPW 03/60 HR-A - WEG (5162)";"PC"
"F4ALM01125";"CLP - CLW-02/20UR-D - WEG (5162)";"PC"
"F4ALM01126";"CLP - TP03-OP08 - WEG (5162)";"PC"
"F4ALM01127";"CORREIA B44 (5162)";"PC"
"F4ALM01128";"CORREIA A42 (5162)";"PC"
"F4ALM01129";"CORREIA AXS47 (5162)";"PC"
"F4ALM01130";"CORREIA AX40 (5162)";"PC"
"F4ALM01131";"CORREIA 10/1360 (5162)";"PC"
"F4ALM01132";"CORREIA 10/1500 (5162)";"PC"
"F4ALM01133";"CORREIA AXS42 (5162)";"PC"
"F4ALM01134";"CORREIA 1200/8M (5162)";"PC"
"F4ALM01135";"CORREIA 345L (5162)";"PC"
"F4ALM01136";"CORREIA BX82 (5162)";"PC"
"F4ALM01137";"CORREIA BX78 (5162)";"PC"
"F4ALM01138";"CORREIA B70 (5162)";"PC"
"F4ALM01139";"CORREIA A80 (5162)";"PC"
"F4ALM01140";"CORREIA 10/840 (5162)";"PC"
"F4ALM01141";"CORREIA XPZ2120 (5162)";"PC"
"F4ALM01142";"CORREIA B69 (5162)";"PC"
"F4ALM01143";"CORREIA B68 (5162)";"PC"
"F4ALM01144";"CORREIA 2000/8M (5162)";"PC"
"F4ALM01145";"CORREIA 1800/8M (5162)";"PC"
"F4ALM01146";"CORREIA 630H (5162)";"PC"
"F4ALM01147";"CORREIA 1440/8M (5162)";"PC"
"F4ALM01148";"CORREIA AXS41 (5162)";"PC"
"F4ALM01149";"CORREIA B80 (5162)";"PC"
"F4ALM01150";"CORREIA B69 (5162)";"PC"
"F4ALM01151";"CORREIA 660H (5162)";"PC"
"F4ALM01152";"CORREIA AX80 (5162)";"PC"
"F4ALM01153";"CORREIA 5VX760 (5162)";"PC"
"F4ALM01154";"CORREIA BXS51 (5162)";"PC"
"F4ALM01155";"CORREIA AXS45 (5162)";"PC"
"F4ALM01156";"CORREIA BXS37 (5162)";"PC"
"F4ALM01157";"CORREIA A73 (5162)";"PC"
"F4ALM01158";"CORREIA 46PJ/460J (5162)";"PC"
"F4ALM01159";"CORREIA B82 (5162)";"PC"
"F4ALM01160";"CORREIA 1890/14M (5162)";"PC"
"F4ALM01161";"CORREIA B72 (5162)";"PC"
"F4ALM01438";"ASSENTO SANITARIO (5162)";"PC"
"F4ALM01439";"ANEL DE FIXAÇÃO SEM ABA 35X60X21 (5162)";"PC"
"F4ALM01393";"TERMINAL ILHÓS 1,5 (5162)";"PC"
"F4ALM01394";"TERMINAL ILHÓS 0,5 (5162)";"PC"
"F4ALM01395";"TERMINAL ILHÓS 0,75 (5162)";"PC"
"F4ALM01396";"TERMINAL ILHÓS 2 (5162)";"PC"
"F4ALM01378";"VENTILADOR 24V-80X80X25 (5162)";"PC"
"F4ALM01379";"TAMPA TRASEIRA DO MOTOR 3CV (5162)";"PC"
"F4ALM01380";"PUXADOR DE NYLON 4´´ (5162)";"PC"
"F4ALM01381";"DISCO FLAP 4´´ (5162)";"PC"
"F4ALM01382";"RELE 110V  2 CONTATOS RV (5162)";"PC"
"F4ALM01383";"BUCHA PVC M4 (5162)";"PC"
"F4ALM01384";"BUCHA PVC M5 (5162)";"PC"
"F4ALM01385";"BUCHA PVC M6 (5162)";"PC"
"F4ALM01386";"BUCHA PVC M8 (5162)";"PC"
"F4ALM01387";"BUCHA PVC M10 (5162)";"PC"
"F4ALM01388";"BUCHA PVC M12 (5162)";"PC"
"F4ALM01440";"ANILHA Nº0 (5162)";"PC"
"F4ALM01441";"ANILHA Nº1 (5162)";"PC"
"F4ALM01442";"ANILHA Nº2 (5162)";"PC"
"F4ALM01443";"ANILHA Nº3 (5162)";"PC"
"F4ALM01444";"ANILHA Nº4 (5162)";"PC"
"F4ALM01445";"ANILHA Nº5 (5162)";"PC"
"F4ALM01446";"ANILHA Nº6 (5162)";"PC"
"F4ALM01447";"ANILHA Nº7 (5162)";"PC"
"F4ALM01448";"ANILHA Nº8 (5162)";"PC"
"F4ALM01449";"ANILHA Nº9 (5162)";"PC"
"F4ALM01450";"ANILHA LETRA C (5162)";"PC"
"F4ALM01451";"ANILHA LETRA V (5162)";"PC"
"F4ALM01452";"ANILHA LETRA W (5162)";"PC"
"F4ALM01453";"SERRA COPO 22MM (5162)";"PC"
"F4ALM01454";"SERRA COPO 25MM (5162)";"PC"
"F4ALM01455";"SERRA COPO 32MM (5162)";"PC"
"F4ALM01456";"MANCAL F207 (5162)";"PC"
"F4ALM01457";"CILINDRO PNEUMÁTICO CB96SDB50-550C (5162)";"PC"
"F4ALM01458";"ARTICULAÇÃO TRASEIRA MACHO 40MM (5162)";"PC"
"F4ALM01459";"ARTICULAÇÃO TRASEIRA FÊMIA 40MM (5162)";"PC"
"F4ALM01460";"PONTEIRA GARFO M16X1,5 (5162)";"PC"
"F4ALM01409";"SINDAL 1,5 (5162)";"PC"
"F4ALM01410";"SINDAL 2,5 (5162)";"PC"
"F4ALM01411";"SINDAL 4 (5162)";"PC"
"F4ALM01412";"SINDAL 6 (5162)";"PC"
"F4ALM01415";"CABO PP4X1 (5162)";"M"
"F4ALM01416";"CABO PP6X1 (5162)";"M"
"F4ALM01417";"CABO PP3X2,5 (5162)";"M"
"F4ALM01418";"CABO PP3X1 (5162)";"M"
"F4ALM01419";"MANGUEIRA PLÁSTICA 1/2 (5162)";"M"
"F4ALM01420";"MANGUEIRA PLÁSTICA 3/4 (5162)";"M"
"F4ALM01421";"MANGUEIRA PLÁSTICA 1´´ (5162)";"M"
"F4ALM01422";"MANGUEIRA PLÁSTICA 1 1/2 (5162)";"M"
"F4ALM01423";"MANGUEIRA SUCÇÃO 2´´ (5162)";"M"
"F4ALM01424";"MANGUEIRA SUCÇÃO 3´´ (5162)";"M"
"F4ALM01425";"MANGUEIRA SUCÇÃO 1 1/2 (5162)";"M"
"F4ALM01426";"MANGUEIRA SUCÇÃO 1 1/4 (5162)";"M"
"F4ALM01427";"MANGUEIRA ANTI ESTÁTICA 2´´ (5162)";"M"
"F4ALM01428";"MANGUEIRA ANTI ESTÁTICA 2 1/2 (5162)";"M"
"F4ALM01429";"MANGUEIRA ANTI ESTÁTICA 3´´ (5162)";"M"
"F4ALM01430";"LIXA DÁGUA 100 (5162)";"PC"
"F4ALM01431";"LIXA P/FERRO 40 (5162)";"PC"
"F4ALM01432";"LIXA P/FERRO 60 (5162)";"PC"
"F4ALM01433";"LIXA P/FERRO 80 (5162)";"PC"
"F4ALM01434";"LIXA P/FERRO 100 (5162)";"PC"
"F4ALM01435";"LIXA P/FERRO 120 (5162)";"PC"
"F4ALM01436";"REBOLO PARA AFIAÇÃO 4X19,05X31,8 (5162)";"PC"
"F4ALM01437";"REBOLO PARA AFIAÇÃO 6X1X1 1/4 (5162)";"PC"
"F4ALM01162";"CORREIA BX36 (5162)";"PC"
"F4ALM01164";"CORREIA 5V1000 (5162)";"PC"
"F4ALM01166";"CORREIA  A31 (5162)";"PC"
"F4ALM01167";"CORREIA PK1695 (5162)";"PC"
"F4ALM01169";"CORREIA B60 (5162)";"PC"
"F4ALM01170";"CORREIA B146 (5162)";"PC"
"F4ALM01171";"CORREIA 1200/8M (5162)";"PC"
"F4ALM01172";"CORREIA 1120/8M (5162)";"PC"
"F4ALM01173";"CORREIA 640/8M (5162)";"PC"
"F4ALM01175";"CORREIA A47 (5162)";"PC"
"F4ALM01176";"CORREIA A35 (5162)";"PC"
"F4ALM01177";"CORREIA 1178/14M (5162)";"PC"
"F4ALM01178";"CORREIA A45 (5162)";"PC"
"F4ALM01179";"CORREIA 1760/8M (5162)";"PC"
"F4ALM01180";"CORREIA 1480/8M (5162)";"PC"
"F4ALM01182";"CORREIA 1000H/IMPR (5162)";"PC"
"F4ALM01183";"CORREIA A71 (5162)";"PC"
"F4ALM01184";"CORREIA 5V760 (5162)";"PC"
"F4ALM01185";"CORREIA B152 (5162)";"PC"
"F4ALM01186";"CORREIA A63 (5162)";"PC"
"F4ALM01187";"CORREIA A30 (5162)";"PC"
"F4ALM01188";"CORREIA 300L (5162)";"PC"
"F4ALM01189";"CORREIA A26 (5162)";"PC"
"F4ALM01190";"CORREIA A25 (5162)";"PC"
"F4ALM01191";"CORREIA 5V1180 (5162)";"PC"
"F4ALM01192";"CORREIA C90 (5162)";"PC"
"F4ALM01194";"CORREIA BX76 (5162)";"PC"
"F4ALM01195";"CORREIA A40 (5162)";"PC"
"F4ALM01196";"CORREIA 1120/8M (5162)";"PC"
"F4ALM01197";"CORREIA 1480/8M (5162)";"PC"
"F4ALM01198";"CORREIA AXS49 (5162)";"PC"
"F4ALM01199";"CORREIA 1040/8M (5162)";"PC"
"F4ALM01201";"CORREIA T10/1050 (5162)";"PC"
"F4ALM01202";"CORREIA 610H (5162)";"PC"
"F4ALM01206";"CORREIA B35 (5162)";"PC"
"F4ALM01207";"CORREIA A62 (5162)";"PC"
"F4ALM01208";"CORREIA 840/8M (5162)";"PC"
"F4ALM01209";"CORREIA 720/8M (5162)";"PC"
"F4ALM01210";"CORREIA 800/8MM (5162)";"PC"
"F4ALM01211";"CORREIA AXS34 (5162)";"PC"
"F4ALM01212";"CORREIA BXS40 (5162)";"PC"
"F4ALM01214";"CORREIA 440/5T (5162)";"PC"
"F4ALM01215";"CORREIA 390H (5162)";"PC"
"F4ALM01216";"CORREIA BX36 (5162)";"PC"
"F4ALM01217";"CORREIA T10/780 (5162)";"PC"
"F4ALM01218";"CORREIA B38 (5162)";"PC"
"F4ALM01219";"CORREIA 780H (5162)";"PC"
"F4ALM01220";"CORREIA A34 (5162)";"PC"
"F4ALM01222";"CORREIA AX35 (5162)";"PC"
"F4ALM01223";"CORREIA 776/8M (5162)";"PC"
"F4ALM01224";"CORREIA A 43.7 (5162)";"PC"
"F4ALM01225";"CORREIA T10/440 (5162)";"PC"
"F4ALM01226";"CORREIA 120 XL (5162)";"PC"
"F4ALM01227";"CORREIA 400H (5162)";"PC"
"F4ALM01228";"CORREIA AXS32 (5162)";"PC"
"F4ALM01229";"CORREIA 450X26 (5162)";"PC"
"F4ALM01230";"CORREIA 510X25 (5162)";"PC"
"F4ALM01231";"CORREIA AXS35 (5162)";"PC"
"F4ALM01232";"CORREIA BX32 (5162)";"PC"
"F4ALM01233";"CORREIA 350/5M (5162)";"PC"
"F4ALM01234";"CORREIA 1520/8M (5162)";"PC"
"F4ALM01236";"CORREIA B75 (5162)";"PC"
"F4ALM01237";"CORREIA B62 (5162)";"PC"
"F4ALM01238";"CORREIA B108 (5162)";"PC"
"F4ALM01239";"CORREIA BP75 (5162)";"PC"
"F4ALM01240";"CORREIA B76 (5162)";"PC"
"F4ALM01244";"CORREIA J/1371 (5162)";"PC"
"F4ALM01245";"CORREIA BP77 (5162)";"PC"
"F4ALM01247";"CORREIA BXS80/B80 (5162)";"PC"
"F4ALM01248";"CORREIA 1440/8M (5162)";"PC"
"F4ALM01249";"CORREIA 490/1244M (5162)";"PC"
"F4ALM01250";"CORREIA BX51 (5162)";"PC"
"F4ALM01251";"CORREIA PL1499 (5162)";"PC"
"F4ALM01252";"CORREIA BXS75 (5162)";"PC"
"F4ALM01254";"CORREIA MA80 (5162)";"PC"
"F4ALM01255";"CORREIA 490J/1244M (5162)";"PC"
"F4ALM01256";"CORREIA BXS62 (5162)";"PC"
"F4ALM01257";"CORREIA B56 (5162)";"PC"
"F4ALM01259";"CORREIA 510H (5162)";"PC"
"F4ALM01389";"TERMINAL DE APERTO 25 (5162)";"PC"
"F4ALM01390";"TERMINAL DE APERTO 35 (5162)";"PC"
"F4ALM01391";"TERMINAL DE APERTO 185 (5162)";"PC"
"F4ALM01392";"TERMINAL DE APERTO 240 (5162)";"PC"
"F4ALM01397";"TERMINAL GARFO 1,5 (5162)";"PC"
"F4ALM01398";"TERMINAL GARFO 0,5 (5162)";"PC"
"F4ALM01399";"TERMINAL GARFO 0,75 (5162)";"PC"
"F4ALM01400";"TERMINAL GARFO 4 (5162)";"PC"
"F4ALM01401";"TERMINAL OLHAL 2 (5162)";"PC"
"F4ALM01402";"TERMINAL OLHAL 4 (5162)";"PC"
"F4ALM01403";"TERMINAL OLHAL 1 (5162)";"PC"
"F4ALM01404";"TERMINAL PINO 1,5 (5162)";"PC"
"F4ALM01405";"TERMINAL PINO 0,5 (5162)";"PC"
"F4ALM01406";"TERMINAL PINO 0,75 (5162)";"PC"
"F4ALM01407";"TERMINAL PINO 2 (5162)";"PC"
"F4ALM01408";"TERMINAL PINO 4 (5162)";"PC"
"F4ALM01413";"TERMINAL GARFO 2 (5162)";"PC"
"F4ALM01414";"SINDAL PORCELANA 10 (5162)";"PC"
"F4ALM00673";"BOXE - 1 1/4 (5162)";"PC"
"F4ALM00674";"BOXE - 1 1/2 (5162)";"PC"
"F4ALM00675";"BOXE - 1´´ (5162)";"PC"
"F4ALM00676";"BOXE - 3/4 (5162)";"PC"
"F4ALM00677";"BOXE - 1/2 (5162)";"PC"
"F4ALM01461";"ELETROCALHA 50X50 (5162)";"M"
"F4ALM01462";"DESENGRAXANTE HD60 (5162)";"LT"
"F4ALM01463";"ÓLEO 220 SINTÉTICO (5162)";"LT"
"F4ALM01464";"ELETRODO OK 46 2,5MM (5162)";"KG"
"F4ALM01465";"ELETRODO OK 46 2MM (5162)";"KG"
"F4ALM01466";"ELETRODO OK 4613 2MM (5162)";"KG"
"F4ALM01467";"ELETRODO OK 4613 2,5MM (5162)";"KG"
"F4ALM01468";"TOMADA SOBR 3P+T 32A N4206 VERMELHO STECK (5162)";"UN"
"F4ALM01469";"PLUG 3P+T 32A N4276 VERMELHO STECK (5162)";"UN"
"F4ALM01470";"DOSADOR VOLUMÉTRICO DV-10 MOTOR DE PASSO (5162)";"UN"
"F4ALM01471";"DOSADOR VOLUMÉTRICO DV-20 MOTOR DE PASSO (5162)";"UN"
"F4ALM01472";"SENSOR CAPACITIVO CR-18 (5162)";"UN"
"F4ALM01473";"SIRENE AUDIOVISUAL 12 OU 24 VCC-ASAV 1224 (5162)";"UN"
"F4ALM01475";"ALIMENTADOR CENTRALIZADO 50L (5162)";"UN"
"F4ALM01476";"FILTRO CENTRALIZADO 50L (5162)";"UN"
"F4ALM01477";"VÁLVULA DE ALIVIO 3" (5162)";"UN"
"F4ALM01478";"QUADRO ELÉTRICO 50X60X20 (5162)";"PC"
"F4ALM01479";"QUADRO ELÉTRICO 30X20X20 (5162)";"PC"
"F4ALM01480";"ESTEIRA PARA CABOS 150X40 (5162)";"M"
"F4ALM01481";"PARAFUSO ALLEN M16X30 SEM CABEÇA (5162)";"PC"
"F4ALM01482";"MOTOR VENTILADOR ¼ CV (5162)";"PC"
"F4ALM01483";"MOTOR 5 CV (5162)";"PC"
"F4ALM01484";"MOTOR 3 CV (5162)";"PC"
"F4ALM01474";"LAMPADA LED 6500K ALTA POT. E27/E40 80W JNG (5162)";"UN"
"F4ALM01485";"CABO PP 2X0,5 (5162)";"M"
"F4ALM01486";"RESISTÊNCIA ALETADA 800W (5162)";"PC"
"F4ALM01487";"PORCA KM-10 NACIONAL (5162)";"PC"
"F4ALM01488";"ARRUELA DE TRAVA MB-10 GBR  (5162)";"PC"
"F4ALM01489";"CORREIA 10AT-3850x32 NACIONAL  (5162)";"PC"
"F4ALM01490";"ESTABILIZADOR BIVOLT 500 V  (5162)";"PC"
"F4ALM01491";"ESTABILIZADOR BIVOLT 1000 V  (5162)";"PC"
"F4ALM01492";"MOTOR REDUTOR 0,5 CV  (5162)";"PC"
"F4ALM01497";"CORREIA AX41  (5162)";"PC"
"F4ALM01498";"CORREIA AX47  (5162)";"PC"
"F4ALM01499";"CORREIA PJ1188  (5162)";"PC"
"F4ALM01500";"CORREIA AX49  (5162)";"PC"
"F4ALM01501";"CORREIA AX54  (5162)";"PC"
"F4ALM01502";"CORREIA A43,7  (5162)";"PC"
"F4ALM01503";"CORREIA B78  (5162)";"PC"
"F4ALM01504";"CORREIA B77  (5162)";"PC"
"F4ALM01505";"CORREIA BXS78  (5162)";"PC"
"F4ALM01506";"TRENA 8 METROS  (5162)";"PC"
"F4ALM01510";"CABO DE REDE   (5162)";"M"
"F4ALM01511";"CONECTOR RJ45 (5162)";"PC"
"F4ALM01512";"MODULO DE TOMADA DE REDE (5162)";"PC"
"F4ALM01513";"ANEL ELÁSTICO EXTERNO 7MM (5162)";"PC"
"F4ALM01514";"ANEL ELÁSTICO EXTERNO 9MM (5162)";"PC"
"F4ALM01515";"ANEL ELÁSTICO EXTERNO 11MM (5162)";"PC"
"F4ALM01516";"ANEL ELÁSTICO EXTERNO 14MM (5162)";"PC"
"F4ALM01517";"ANEL ELÁSTICO EXTERNO 15MM (5162)";"PC"
"F4ALM01518";"ANEL ELÁSTICO EXTERNO 25MM (5162)";"PC"
"F4ALM01519";"ANEL ELÁSTICO EXTERNO 28MM (5162)";"PC"
"F4ALM01520";"ANEL ELÁSTICO EXTERNO 32MM (5162)";"PC"
"F4ALM01521";"ANEL ELÁSTICO EXTERNO 35MM (5162)";"PC"
"F4ALM01522";"ANEL ELÁSTICO EXTERNO 51MM (5162)";"PC"
"F4ALM01523";"ANEL ELÁSTICO EXTERNO 43MM (5162)";"PC"
"F4ALM01524";"ANEL ELÁSTICO EXTERNO 83MM (5162)";"PC"
"F4ALM01525";"ANEL ELÁSTICO EXTERNO 84MM (5162)";"PC"
"F4ALM01526";"ANEL ELÁSTICO INTERNO 34MM (5162)";"PC"
"F4ALM01527";"ANEL ELÁSTICO INTERNO 36MM (5162)";"PC"
"F4ALM01528";"ANEL ELÁSTICO INTERNO 43MM (5162)";"PC"
"F4ALM01529";"ANEL ELÁSTICO INTERNO 37MM (5162)";"PC"
"F4ALM01530";"ANEL ELÁSTICO INTERNO 27MM (5162)";"PC"
"F4ALM01531";"ANEL ELÁSTICO INTERNO 66MM (5162)";"PC"
"F4ALM01532";"VÁLVULA PNEUMÁTICA 5 VIAS COM SOLENÓIDE 24V (5162)";"PC"
"F4ALM01533";"FILTRO REGULADOR DE PRESSÃO COM ROSCA DE 3/8 (5162)";"PC"
"F4ALM01534";"IMÃ NR12 (5162)";"PC"
"F4ALM01535";"CONTROLADOR PULSE MP5W-2N 24V (5162)";"PC"
"F4ALM01536";"CABO PP 6X1 (5162)";"M"
"F4ALM01537";"CABO PP 3X0,5 (5162)";"M"
"F4ALM01538";"CABO PP 2X0,5 (5162)";"M"
"F4ALM01539";"CANALETA DE PVC 50X50 (5162)";"PC"
"F4ALM01540";"CORRENTE 40X1 (5162)";"M"
"F4ALM01541";"CORRENTE 50X1 (5162)";"M"
"F4ALM01542";"CORRENTE 50X3 (5162)";"M"
"F4ALM01543";"CORRENTE 60X2 (5162)";"M"
"F4ALM01544";"CORRENTE 60X3 (5162)";"M"
"F4ALM01545";"CORRENTE 35X1 (5162)";"M"
"F4ALM01546";"SERRA COPO 27MM (5162)";"PC"
"F4ALM01547";"SUPORTE P/ SERRA COPO 32MM (5162)";"PC"
"F4ALM01548";"REBITE 3X10 (5162)";"PC"
"F4ALM01549";"REBITE 3X15 (5162)";"PC"
"F4ALM01550";"REBITE 3X20 (5162)";"PC"
"F4ALM01551";"REBITE 4X10 (5162)";"PC"
"F4ALM01552";"REBITE 4X15 (5162)";"PC"
"F4ALM01553";"REBITE 4X20 (5162)";"PC"
"F4ALM01554";"REBITE 5X10 (5162)";"PC"
"F4ALM01555";"REBITE 5X15 (5162)";"PC"
"F4ALM01556";"REBITE 5X20 (5162)";"PC"
"F4ALM01557";"REBITE 6X10 (5162)";"PC"
"F4ALM01558";"REBITE 6X15 (5162)";"PC"
"F4ALM01559";"REBITE 6X20 (5162)";"PC"
"F4ALM01560";"GRAXA SPRAY (5162)";"PC"
"F4ALM01562";"TAMPÃO GALVANIZADO 1 1/4 (5162)";"PC"
"F4ALM01563";"CHAVE DE INTERTRAVAMENTO (5162)";"PC"
"F4ALM01564";"CONTATOR 24VCA 1NA (5162)";"PC"
"F4ALM01565";"ZARCÃO (5162)";"LT"
"F4ALM01567";"CONDULETE 3/4 + TOMADA (5162)";"PC"
"F4ALM01568";"RETENTOR 25X47X10 (5162)";"PC"
"F4ALM01569";"PORCA BORBOLETA M6 (5162)";"PC"
"F4ALM01570";"PORCA BORBOLETA M8 (5162)";"PC"
"F4ALM01571";"PORCA BORBOLETA M10 (5162)";"PC"
"F4ALM01573";"PAR DE ESCOVA DE CARVÃO 220V (5162)";"PC"
"F4ALM01574";"POTENCIÔMETRO 10K MULTIVOLTA (5162)";"PC"
"F4ALM01575";"CANOPLA P/ POTENCIÔMETRO MULTIVOLTA (5162)";"PC"
"F4ALM01576";"MANGUEIRA DE SUCÇÃO 4"  (5162)";"M"
"F4ALM01577";"RETENTOR DE ÓLEO 74X12X40 (5162)";"PC"
"F4ALM01578";"TAMPÃO DO RETENTOR 47X7X43 (5162)";"PC"
"F4ALM01579";"ALICATE DE INSERÇÃO P RJ45=KM10 (5162)";"PC"
"F4ALM01581";"RETENTOR DE OLEO 100X13X12 (5162)";"PC"
"F4ALM01582";"RETENTOR DE OLEO 80X10X10 (5162)";"PC"
"F4ALM01583";"RETENTOR DE OLEO 65X85X8 (5162)";"PC"
"F4ALM01584";"RETENTOR DE OLEO 60X85X8 (5162)";"PC"
"F4ALM01585";"RETENTOR DE OLEO 50X72X12 (5162)";"PC"
"F4ALM01586";"RETENTOR DE OLEO 50X72X8 (5162)";"PC"
"F4ALM01587";"RETENTOR DE OLEO 50X85X10 (5162)";"PC"
"F4ALM01588";"RETENTOR DE OLEO 50X65X8 (5162)";"PC"
"F4ALM01589";"RETENTOR DE OLEO 44,5X70X10 (5162)";"PC"
"F4ALM01590";"RETENTOR DE OLEO 58X85X10 (5162)";"PC"
"F4ALM01591";"RETENTOR DE OLEO 40X72X10 (5162)";"PC"
"F4ALM01592";"RETENTOR DE OLEO 25X47X10 (5162)";"PC"
"F4ALM01593";"RETENTOR DE OLEO 80X10X10 (5162)";"PC"
"F4ALM01594";"RETENTOR DE OLEO 7X35X52 (5162)";"PC"
"F4ALM01595";"RETENTOR DE OLEO 55X72X9 (5162)";"PC"
"F4ALM01596";"RETENTOR DE OLEO 60X75X8 (5162)";"PC"
"F4ALM01597";"RETENTOR DE OLEO 84X62,1X10 (5162)";"PC"
"F4ALM01598";"RETENTOR DE OLEO 40X72X10 (5162)";"PC"
"F4ALM01599";"RETENTOR DE OLEO 65X90X10 (5162)";"PC"
"F4ALM01600";"RETENTOR DE OLEO 180X113X13 (5162)";"PC"
"F4ALM01601";"RETENTOR DE OLEO 95X130X12 (5162)";"PC"
"F4ALM01602";"RETENTOR DE OLEO 50X85X10 (5162)";"PC"
"F4ALM01603";"RETENTOR DE OLEO 65X85X8 (5162)";"PC"
"F4ALM01604";"RETENTOR DE OLEO 60X85X8 (5162)";"PC"
"F4ALM01605";"RETENTOR DE OLEO 60X80X10 (5162)";"PC"
"F4ALM01606";"RETENTOR DE OLEO 85X115X13 (5162)";"PC"
"F4ALM01607";"RETENTOR DE OLEO 44,5X70X10 (5162)";"PC"
"F4ALM01608";"RETENTOR DE OLEO 45X65X10 (5162)";"PC"
"F4ALM01609";"RETENTOR DE OLEO 34X62,1X10 (5162)";"PC"
"F4ALM01610";"RETENTOR DE OLEO 85X130X12 (5162)";"PC"
"F4ALM01611";"RETENTOR DE OLEO 60X78X8 (5162)";"PC"
"F4ALM01612";"RETENTOR DE OLEO 68X85X10 (5162)";"PC"
"F4ALM01613";"RETENTOR DE OLEO 50X85X10 (5162)";"PC"
"F4ALM01614";"RETENTOR DE OLEO 60X80X10 (5162)";"PC"
"F4ALM01615";"RETENTOR DE OLEO 60X70,5X8 (5162)";"PC"
"F4ALM01616";"RETENTOR DE OLEO 60X75X8 (5162)";"PC"
"F4ALM01617";"RETENTOR DE OLEO 75X130X12 (5162)";"PC"
"F4ALM01618";"RETENTOR DE OLEO 10X40X85 (5162)";"PC"
"F4ALM01619";"RETENTOR DE OLEO 22X32 (5162)";"PC"
"F4ALM01620";"RETENTOR DE OLEO 50X8X8 (5162)";"PC"
"F4ALM01621";"RETENTOR DE OLEO 80X100X10 (5162)";"PC"
"F4ALM01622";"RETENTOR DE OLEO 50X8X8 (5162)";"PC"
"F4ALM01623";"VÁLVULA PNEUMÁTICA 5 VIAS ROSCA 1/8 (5162)";"PC"
"F4ALM01624";"VÁLVULA PNEUMÁTICA 5 VIAS ROSCA 1/4 (5162)";"PC"
"F4ALM01625";"VÁLVULA PNEUMÁTICA 5 VIAS ROSCA 3/8 (5162)";"PC"
"F4ALM01626";"VÁLVULA PNEUMÁTICA 5 VIAS ROSCA 1/2  (5162)";"PC"
"F4ALM01627";"REDUÇÃO PARA AR 6X4  (5162)";"PC"
"F4ALM01628";"REDUÇÃO PARA AR 8X6  (5162)";"PC"
"F4ALM01629";"REDUÇÃO PARA AR 10X8  (5162)";"PC"
"F4ALM01630";"REDUÇÃO PARA AR 12X10  (5162)";"PC"
"F4ALM01631";"REDUÇÃO 1/2 PARA 3/8  (5162)";"PC"
"F4ALM01632";"REDUÇÃO 3/8 PARA 1/4  (5162)";"PC"
"F4ALM01633";"MANGUEIRA DE SUCÇÃO 6" (5162)";"M"
"F4ALM01637";"BUCHA DO MOINHO  (5162)";"PC"
"F4ALM01638";"PROTEÇÃO   (5162)";"PC"
"F4ALM01639";"ENGRENAGEM HELICOIDAL DO RECARTILHO (5162)";"CJ"
"F4ALM01640";"PORCA DO EIXO DA MAQUINA CORTAR TUBETE (5162)";"PC"
"F4ALM01641";"EIXO E ENGRENAGEM DO CARRO ESTIRO (5162)";"CJ"
"F4ALM01642";"GASOLINA  (5162)";"LT"
"F4ALM01643";"LUBRIFICANTE P/ MOTOR 2 TEMPOS (5162)";"LT"
"F4ALM01561";"LUBRIFICANTE PARA CORREIA (5162)";"LT"
"F4ALM01566";"ÁGUARRAS (5162)";"LT"
"F4ALM01644";"CHAVE INTERRUPTOR 6 PINOS (5162)";"PC"
"F4ALM01645";"REPARO VÁLVULA HYDRA 2550 (5162)";"PC"
"F4ALM01646";"TINTA EXTERIOR E INTERIOR CINZA CONFORT (5162)";"LT"
"F4ALM01651";"RELE DE SEGURANÇA WEG/CP-D 24V (5162)";"PC"
"F4ALM01647";"FONTE CHAVEADA 24V 5A (5162)";"PC"
"F4ALM01648";"FONTE CHAVEADA 24V 10A (5162)";"PC"
"F4ALM01649";"LED DRIVER HH-PF10S12P (5162)";"PC"
"F4ALM01650";"PISTOLA DE PINTURA (5162)";"PC"
"F4ALM01652";"TERMOPAR PT100 (5162)";"PC"
"F4ALM01653";"TERMOPAR TIPO J (5162)";"PC"
"F4ALM01654";"BOURNE DE PASSAGEM MOLA 2,5MM WEIDMULLER (5162)";"PC"
"F4ALM01655";"CONECTOR SINDAL 10MM  (5162)";"PC"
"F4ALM01656";"TERMO RETRATIL 0,5MM  (5162)";"M"
"F4ALM01657";"TERMO RETRATIL 1MM  (5162)";"M"
"F4ALM01658";"TERMO RETRATIL 10MM  (5162)";"M"
"F4ALM01659";"CHAVE FIM DE CURSO LSWPF20  (5162)";"PC"
"F4ALM01660";"PARAFUSO ALLEN M20X130  (5162)";"PC"
"F4ALM01661";"SENSOR INDUTIVO FACEADO M12 2MM C/ CONECTOR M12  (5162)";"UN"
"F4ALM01662";"CABO C/ CONECTOR M12 RETO - 4 PINOS 2M  (5162)";"UN"
"F4ALM01663";"FONTE CHAVEADA 120W - ALIM 90-264VCA - SAIDA 24VCC-5A  (5162)";"UN"
"F4ALM01664";"FONTE DE ALIMENTAÇÃO   (5162)";"UN"
"F4ALM01665";"TELA DE JUTA  (5162)";"M"
"F4ALM01666";"CARRINHO DE MÃO  (5162)";"UN"
"F4ALM01667";"CADEIRA DE ESCRITÓRIO  (5162)";"UN"
"F4ALM01668";"TAMPÃO E-47X7 NACIONAL  (5162)";"PC"
"F4ALM01669";"RETENTOR 8044-VD NACIONAL  (5162)";"PC"
"F4ALM01670";"ROLAMENTO 30204 SKF (5162)";"PC"
"F4ALM01671";"SEXTAVADO INT. M 16X130 (5162)";"PC"
"F4ALM01672";"THINNER (5162)";"LT"
"F4ALM01673";"VEDA ROSCA (5162)";"PC"
"F4ALM01674";"PEDRA PARA JARDIM (5162)";"KG"
"F4ALM01675";"ADUBO (5162)";"KG"
"F4ALM01676";"TERRA ADUBADA (5162)";"KG"
"F4ALM01677";"PREGO 17X21 (5162)";"KG"
"F4ALM01678";"PREGO18X27 (5162)";"KG"
"F4ALM01679";"CONE BALIZADOR (5162)";"PC"
"F4ALM01680";"GAXETA DE FIBRA DE VIDRO  (5162)";"M"
"F4ALM01681";"GAXETA TEFLONADA (5162)";"M"
"F4ALM01682";"MOTOR RADIAL CENTRIFUGO 3CV (5162)";"PC"
"F4ALM01683";"PARAFUSO ALLEN M4X10 CABEÇA CHATA (5162)";"PC"
"F4ALM01684";"PARAFUSO ALLEN M4X15 CABEÇA CHATA (5162)";"PC"
"F4ALM01685";"PARAFUSO ALLEN M6X6 SEM CABEÇA (5162)";"PC"
"F4ALM01686";"PARAFUSO ALLEN M6X10 SEM CABEÇA (5162)";"PC"
"F4ALM01687";"CONTROLADOR CT6M-1P2 (24V) AUTONICS (5162)";"PC"
"F4ALM01688";"CONTROLADOR CT6M-1P4 (220V) AUTONICS (5162)";"PC"
"F4ALM01689";"CAPACITADOR PARA VENTILADOR 50/60HZ (5162)";"PC"
"F4ALM01690";"SIFÃO PARA PIA (5162)";"PC"
"F4ALM01691";"CILINDRO PNEUMÁTICO W1210160030 (5162)";"PC"
"F4ALM01692";"CILINDRO PNEUMÁTICO CP96SDB125-25 (5162)";"PC"
"F4ALM01693";"CILINDRO PNEUMÁTICO DNG-160-25-PPV (5162)";"PC"
"F4ALM01694";"CILINDRO PNEUMÁTICO CP96SDB80-200C (5162)";"PC"
"F4ALM01695";"CILINDRO PNEUMÁTICO VDMA24562 (5162)";"PC"
"F4ALM01696";"CILINDRO PNEUMÁTICO 12113350160CP (5162)";"PC"
"F4ALM01697";"CILINDRO PNEUMÁTICO DNC-50-80 PPV (5162)";"PC"
"F4ALM01698";"CILINDRO PNEUMÁTICO 25433630140CP (5162)";"PC"
"F4ALM01699";"CILINDRO PNEUMÁTICO 1213630085CP (5162)";"PC"
"F4ALM01700";"CILINDRO PNEUMÁTICO 1240500050XP (5162)";"PC"
"F4ALM01701";"CILINDRO PNEUMÁTICO 1213500085CV (5162)";"PC"
"F4ALM01702";"CILINDRO PNEUMÁTICO 1213320200CN160 (5162)";"PC"
"F4ALM01703";"CILINDRO PNEUMÁTICO 1213320065CP (5162)";"PC"
"F4ALM01704";"CILINDRO PNEUMÁTICO 2800320060XP (5162)";"PC"
"F4ALM01705";"CILINDRO PNEUMÁTICO 2800320040CP (5162)";"PC"
"F4ALM01706";"CILINDRO PNEUMÁTICO CP 95SDB 50-160 (5162)";"PC"
"F4ALM01707";"CILINDRO PNEUMÁTICO DNC 32-150-PPV CN14 (5162)";"PC"
"F4ALM01708";"CILINDRO PNEUMÁTICO Ø50X150 (5162)";"PC"
"F4ALM01709";"CILINDRO PNEUMÁTICO CP96SDB40-80C (5162)";"PC"
"F4ALM01710";"CILINDRO PNEUMÁTICO 2300320020CP (5162)";"PC"
"F4ALM01711";"CILINDRO PNEUMÁTICO RSQB32-20DZ (5162)";"PC"
"F4ALM01712";"CILINDRO PNEUMÁTICO ADVU-32-50 P-A (5162)";"PC"
"F4ALM01713";"CILINDRO PNEUMÁTICO 25B0320020XP (5162)";"PC"
"F4ALM01714";"CILINDRO PNEUMÁTICO 1213400 300CP (5162)";"PC"
"F4ALM01715";"CILINDRO HIDRÁULICO CNGMS080LEB0001 (5162)";"PC"
"F4ALM01716";"GRAXA PARA ROLAMENTO (5162)";"KG"
"F4ALM01717";"PREGO 15X15 (5162)";"KG"
"F4ALM01718";"CORDÃO DE SILICONE 5X18MM (5162)";"M"
"F4ALM01719";"RAÇÃO NUTRIPISCIS TR 32 6 A 8MM (74777)";"UN"
"F4ALM01720";"ESCOVA DE AÇO (5162)";"PC"
"F4ALM01721";"NOBREAK 2000VA/2000W ENTRADA 127,115,220 SAIDA 115 (5162)";"PC"
"F4ALM01722";"PULVERIZADOR COSTA MANUAL (5162)";"PC"
"F4ALM01723";"RONDUP ORIGINAL (5162)";"LT"
"F4ALM01724";"LUBRIFICANTE ESPECIAL ALTA TEMPERATURA  (5162)";"KG"
"F4ALM01725";"CORREIA 1064/8M  (5162)";"PC"
"F4ALM01726";"CONJUNTO DE MODULO PARA RELOGIO COMPARADOR (5162)";"PC"
"F4ALM01727";"ARRUELA PLASTICA P/ MED DE ESPESSURA (5162)";"PC"
"F4ALM01728";"BATERIA 1.5V SR44 P/ PAQUIMETRO DIGITAL (5162)";"PC"
"F4ALM01729";"ALAVANCA P/ RELOGIO COMP. MODELOS ATE 12.7MM (5162)";"PC"
"F4ALM01730";"TAMPA DA BATERIA P/ RELOGIO COMP. ID-C (5162)";"PC"
"F4ALM01731";"PARAFUSO ALLEN 1/2X1" 3/4 PASSO 12 (5162)";"PC"
"F4ALM01732";"CALIBRE DE ROSCAS (5162)";"PC"
"F4ALM01733";"RESISTÊNCIA 990WX230V/232MMX205MM (5162)";"PC"
"F4ALM01734";"RETALHO DE PANO (5162)";"KG"
"F4ALM01735";"CADEIRINHA 25X30X45 (5162)";"PC"
"F4ALM01736";"TELA GALVANIZADA 2" FIO 12 (5162)";"PC"
"F4ALM01737";"CANTONEIRA 1/2" ESPESSURA 1/8" (5162)";"PC"
"F4ALM01738";"CONJ. BLOQUEIO ELETRICISTA CADEADO/ CARTÃO/ BLOQUEIO (5162)";"PCT"
"F4ALM01739";"UNIDADE COMPRESSORA (5162)";"PC"
"F4ALM01740";"RADIADOR (5162)";"PC"
"F4ALM01741";"SEPARADOR (5162)";"PC"
"F4ALM01742";"KIT DE MAGUEIRAS (5162)";"PC"
"F4ALM01743";"CONEXÃO RETA P/ AR 4MM C/ ROSCA DE 5MM (5162)";"PC"
"F4ALM01744";"CONEXÃO RETA P/ AR 6MM C/ ROSCA DE 1/8" (5162)";"PC"
"F4ALM01745";"RODIZIO P/ CARRINHO 1 1/2 C/ TRAVA (5162)";"PC"
"F4ALM01746";"RODIZIO P/ CARRINHO 1 1/2 SEM TRAVA (5162)";"PC"
"F4ALM01747";"RODIZIO P/ CARRINHO 2" C/ TRAVA (5162)";"PC"
"F4ALM01748";"RODIZIO P/ CARRINHO 2" SEM TRAVA (5162)";"PC"
"F4ALM01749";"RODIZIO P/ CARRINHO 2 1/2 SEM TRAVA (5162)";"PC"
"F4ALM01750";"RODIZIO P/ CARRINHO 2 1/2 C/ TRAVA (5162)";"PC"
"F4ALM01751";"RODIZIO P/ CARRINHO 3" C/ TRAVA (5162)";"PC"
"F4ALM01752";"RODIZIO P/ CARRINHO 3" SEM TRAVA (5162)";"PC"
"F4ALM01753";"RODIZIO P/ CARRINHO 4" C/ TRAVA (5162)";"PC"
"F4ALM01754";"RODIZIO P/ CARRINHO 4" SEM TRAVA (5162)";"PC"
"F4ALM01755";"RELE DE SEGURANÇA 24V RB MOD 301 MC SCHMERSHAL (5162)";"PC"
"F4ALM01756";"PINO ELÁSTICO 4MM (5162)";"PC"
"F4ALM01757";"PINO ELÁSTICO 5MM (5162)";"PC"
"F4ALM01758";"QUADRO ELÉTRICO 40X50X20 (5162)";"PC"
"F4ALM01759";"RELE LOTI DC2440-4 (5162)";"PC"
"F4ALM01760";"VÁLVULA DE PIA (5162)";"PC"
"F4ALM01761";"TUBO CALANDRADO DA RESISTENCIA EXTRUSORA (5162)";"PC"
"F4ALM01762";"CILINDRO DE BORRACHA ESTIRO (5162)";"PC"
"F4ALM01763";"ANEL CALÇO DA ENGRENAGEM RECARTILHO (5162)";"PC"
"F4ALM01764";"EIXO DO CILINDRO CROMO DURO CARRO ESTIRO (5162)";"CJ"
"F4ALM01765";"ROLO RECARTILHO (5162)";"PC"
"F4ALM01766";"CHAPA PENEIRA EXTRUSORA (5162)";"PC"
"F4ALM01767";"BUCHA DE BRONZE (5162)";"CJ"
"F4ALM01768";"BUCHA TEFLON EXTRUSORA (5162)";"PC"
"F4ALM01770";"BORRACHA DE SILICONE 30MM X 5MM (5162)";"M"
"F4ALM01771";"LÂMPADA T8 FLUORESCENTE  (5162)";"PC"
"F4ALM01772";"MASSA PLÁSTICA  (5162)";"KG"
"F4ALM01773";"GEL DESENGRAXANTE H PLUS (5162)";"KG"
"F4ALM01769";"PARAFUSO M3X25 C/ CABEÇA DE APERTO (5162)";"PC"
"F4ALM01774";"RESISTÊNCIA ALETADA TUBULAR 1200W/230V/ 900MMX30MM (5162)";"PC"
"F4ALM01775";"BARRA ROSCADA 6MM (5162)";"M"
"F4ALM01776";"BARRA ROSCADA 8MM (5162)";"M"
"F4ALM01777";"BARRA ROSCADA 3/8 (5162)";"M"
"F4ALM01778";"BARRA ROSCADA 10MM (5162)";"M"
"F4ALM01779";"BARRA ROSCADA 12MM (5162)";"M"
"F4ALM01780";"BARRA ROSCADA 1/2 (5162)";"M"
"F4ALM01781";"BARRA ROSCADA 1/4 (5162)";"M"
"F4ALM01782";"BARRA ROSCADA 3/16 (5162)";"M"
"F4ALM01783";"BARRA ROSCADA 14MM (5162)";"M"
"F4ALM01784";"BARRA ROSCADA 5/8 (5162)";"M"
"F4ALM01785";"BARRA ROSCADA 5/16 (5162)";"M"
"F4ALM01786";"FILTRO DE ÓLEO (5162)";"PC"
"F4ALM01787";"ELEMENTO FILTRO DE AR (5162)";"PC"
"F4ALM01788";"GRAXA POLIREX (5162)";"UN"
"F4ALM01789";"ÓLEO LUBRIFICANTE SINTETICO 4000 HRS (5162)";"LT"
"F4ALM01790";"TORNEIRA PARA JARDIM (5162)";"PC"
"F4ALM01791";"CANTONEIRA 3"X3/8 DE ESPESSURA (5162)";"PC"
"F4ALM01792";"TALABARTE "Y" (5162)";"PC"
"F4ALM01793";"ADITIVO FLUSH LTRS  (5162)";"PC"
"F4ALM01794";"REPARO TERMOSTATICO  (5162)";"PC"
"F4ALM01796";"KIT DE MAGUEIRA HIDRAULICA  (5162)";"PC"
"F4ALM01797";"PRODUTO THILEX LIMPEZA QUIMICA  (5162)";"PC"
"F4ALM01798";"ORING KIT VITON  (5162)";"PC"
"F4ALM01799";"CONJUNTO DE REPARO CORTA OLEO  (5162)";"PC"
"F4ALM01795";"LUBRIFICANTE P/ COMPRESSORES  (5162)";"UN"
"F4ALM01800";"KIT FERRAMENTA 1/4 C/ MALETA STELS (5162)";"PC"
"F4ALM01801";"PARAFUSO ALLEN 20X90 (5162)";"PC"
"F4ALM01802";"PARAFUSO ALLEN 5/8X1"7/8 (5162)";"PC"
"F4ALM01803";"VÁLVULA DE AR BSP 1/8 (5162)";"PC"
"F4ALM01804";"VÁLVULA DE AR BSP 1/4 (5162)";"PC"
"F4ALM01805";"VÁLVULA DE AR BSP 3/8 (5162)";"PC"
"F4ALM01806";"VÁLVULA INTERNA DE PASSAGEM DE AR 11MM (5162)";"PC"
"F4ALM01807";"VÁLVULA INTERNA DE PASSAGEM DE AR 21MM (5162)";"PC"
"F4ALM01808";"CÂMARA DE AR GOLDEN FIX (5162)";"M"
"F4ALM01809";"FITA DE PROTEÇÃO GOLDEN FIX (5162)";"M"
"F4ALM01810";"CASTANHA INFERIOR DE VEDAÇÃO VÁLVULA LADO OPOSTO (5162)";"PC"
"F4ALM01811";"CASTANHA INFERIOR DE VEDAÇÃO LADO VÁLVULA (5162)";"PC"
"F4ALM01812";"CASTANHA DE VEDAÇÃO SUPERIOR  (5162)";"PC"
"F4ALM01813";"FILTRO ELIMINADOR 48DC  (5162)";"PC"
"F4ALM01814";"FLUIDO REFRIGERANTE   (5162)";"KG"
"F4ALM01815";"KIT SOLDA   (5162)";"UN"
"F4ALM01817";"ÓLEO LUBRAX 32.  (5162)";"LT"
"F4ALM01818";"MOTOR 2CV  (5162)";"PC"
"F4ALM01819";"BORRACHA DIÂMETRO 6MM (5162)";"M"
"F4ALM01820";"BORRACHA DIÂMETRO 5MM (5162)";"M"
"F4ALM01821";"PORCA M5 (5162)";"PC"
"F4ALM01822";"ARRUELA M5 (5162)";"PC"
"F4ALM01823";"PARAFUSO ALLEN 5/8X1"1/4 (5162)";"PC"
"F4ALM01824";"PARAFUSO ALLEN M20X70 (5162)";"PC"
"F4ALM01825";"PARAFUSO ALLEN 1/2 PASSO 12X5" (5162)";"PC"
"F4ALM01826";"CHAPA PRETA N°12 (5162)";"UN"
"F4ALM01827";"CHAPA PRETA N°14 (5162)";"UN"
"F4ALM01828";"RESISTÊNCIA MAX POWER 3300X/220V 11/2021 (5162)";"PC"
"F4ALM01816";"NITROGÊNIO COMPR. (5162)";"PC"
"F4ALM01829";"ROLAMENTO 606 ZZ (5162)";"PC"
"F4ALM01830";"CHAVE FIM DE CURSO FM7311 (5162)";"PC"
"F4ALM01831";"RESISTÊNCIA COLEIRA 155MMX100MM DE ALTURA (5162)";"PC"
"F4ALM01832";"SENSOR NTC (5162)";"PC"
"F4ALM01833";"RODEL TITANIO UNIVERSAL 22X90MM (5162)";"UN"
"F4ALM01834";"RESISTÊNCIA 3000W/220V X 570MM (5162)";"PC"
"F4ALM01835";"MANTA DE COCO BASKET 30CM (5162)";"UN"
"F4ALM01836";"CASCA DE PINUS POLIDA (5162)";"SC"
"F4ALM01837";"LAMTHRINE GARDEN DIPIL - 25GR (5162)";"UN"
"F4ALM01838";"MÓDULO DIGITAL ADAM 6050 (5162)";"PC"
"F4ALM01839";"PONTE CONECTORA WEIDMULLER 2,5MM (5162)";"PC"
"F4ALM01840";"MOTOBOMBA SUBMERSIVEL 4MS 5/28 5,5HP 220V (5162)";"UN"
"F4ALM01841";"ANILHA S (5162)";"PC"
"F4ALM01842";"ANILHA L (5162)";"PC"
"F4ALM01843";"CHAPA DE ACRÍLICO 2MX1MX5MM (5162)";"PC"
"F4ALM01844";"PLACA DE CONTROLE FITILHO (5162)";"PC"
"F4ALM01845";"RABICHO 1/2 P/ TORNEIRA (5162)";"PC"
"F4ALM01846";"LAMPADA T8 FLUORESCENTE (5162)";"PC"
"F4ALM01847";"MANDRIL P/ FURADEIRA BOSH 1,5 A 13MM (5162)";"PC"
"F4ALM01848";"DESENGRAXANTE VK DESENGRAX MULT (5162)";"LT"
"F4ALM01849";"CAIXA DE MADEIRA 3600X1000X1000 (5162)";"UN"
"F4ALM01850";"CAL VIRGEM (5162)";"KG"
"F4ALM01851";"CARRETEL P/ ROÇADEIRA (5162)";"PC"
"F4ALM01852";"FIO DE NYLON P/ ROÇADEIRA (5162)";"M"
"F4ALM01853";"MANGUEIRA VÁCUO AR 1 1/2 (5162)";"M"
"F4ALM01854";"PTFE EXPANDIDO CHAPA UM ESP 1 6MMX0310X0565 (5162)";"UN"
"F4ALM01855";"RETENTOR 00501-BR  (5162)";"PC"
"F4ALM01856";"ANEL O´RING 10688-VB   (5162)";"PC"
"F4ALM01859";"TIJOLO 11.5X14X24  (5162)";"PC"
"F4ALM01860";"ROLAMENTO 6902 (5162)";"PC"
"F4ALM01861";"JUNTA P/ MOTOR (5162)";"M"
"F4ALM01862";"VENTILADOR INVERSOR WEG (5162)";"PC"
"F4ALM01858";"PÓ DE PEDRA (5162)";"M"
"F4ALM01863";"ROLETE PUXADOR REFILE (5162)";"PC"
"F4ALM01864";"TEMPORIZADOR AUTONICS CX6M-1P2 (5162)";"PC"
"F4ALM01865";"MUDAS DE GRAMA  (5162)";"M2"
"F4ALM01857";"CADEIRINHA 35X50X65  (5162)";"PC"
"F4ALM01866";"FILTRO P/ ÁGUA WFS007  (5162)";"PC"
"F4ALM01867";"REFIL P/ FILTRO DE ÁGUA C+3  (5162)";"PC"
"F4ALM01868";"PISTOLA DE AR  (5162)";"PC"
"F4ALM01869";"PISTOLA PULVERIZADORA  (5162)";"PC"
"F4ALM01870";"AUTO ADESIVO  (5162)";"PC"
"F4ALM01871";"FILTRO DE PANO 105X210  (5162)";"PC"
"F4ALM01872";"ESTICADOR P/CABO DE AÇO 1/4  (5162)";"PC"
"F4ALM01873";"ESTICADOR P/CABO DE AÇO M10  (5162)";"PC"
"F4ALM01874";"ESTICADOR P/CABO DE AÇO M12  (5162)";"PC"
"F4ALM01875";"TRAVA ROSCA LOCTITE  (5162)";"PC"
"F4ALM01876";"ESCOVA CIRCULAR (5162)";"PC"
"F4ALM01877";"CABO DE AÇO 3/16 (5162)";"PC"
"F4ALM01878";"CABO DE AÇO 1/4 (5162)";"PC"
"F4ALM01879";"CABO DE AÇO 3/8 (5162)";"PC"
"F4ALM01880";"ABRAÇADEIRA P/CABO DE AÇO 3/16 (5162)";"PC"
"F4ALM01881";"ABRAÇADEIRA P/CABO DE AÇO 1/4 (5162)";"PC"
"F4ALM01882";"ABRAÇADEIRA P/CABO DE AÇO 3/8 (5162)";"PC"
"F4ALM01883";"CARREGADOR DE BATERIA 12V (5162)";"PC"
"F4ALM01884";"FONTE 9V (5162)";"PC"
"F4ALM01885";"ÓLEO SOLÚVEL (5162)";"LT"
"F4ALM01886";"LUMINARIA DE SOBREPOR LED 36W 1,20CM (5162)";"PC"
"F4ALM01887";"LUMINARIA DE SOBREPOR LED 36W 60CM (5162)";"PC"
"F4ALM01888";"RELE FOTOELÉTRICO RM74/N (5162)";"PC"
"F4ALM01889";"CHAPA DE AÇO 16 C/ FURO 6MM (5162)";"PC"
"F4ALM01890";"REFLETOR SLIM 100 (5162)";"PC"
"F4ALM01891";"KIT FILTRO REFIL CANOVAS PPF-5 E T33 (5162)";"PC"
"F4ALM01893";"PLACA DRIVER MOTOR BRUSHLESS CP0019-2 (5162)";"UN"
"F4ALM01892";"VENTILADOR /EXAUSTOR 40CM BI-VOLT (5162)";"PC"
"F4ALM01894";"SUPORTE PARA ROLO DE PINTURA (5162)";"PC"
"F4ALM01895";"TINTA BRANCO CONFORTO TELHACOR (5162)";"LT"
"F4ALM01896";"EIXO DO TRITURADOR (5162)";"CJ"
"F4ALM01897";"EIXO DO MOINHO (5162)";"PC"
"F4ALM01898";"DISCO DE FREIO (5162)";"CJ"
"F4ALM01899";"CONTRA FACA DO TRITURADOR (5162)";"PC"
"F4ALM01900";"PINHÃO DO REDUTOR CARRO ESTIRO PP (5162)";"PC"
"F4ALM01901";"ROLO DE BORRACHA CARRO ESTIRO (5162)";"PC"
"F4ALM01902";"ENGRENAGEM BALÃO (5162)";"CJ"
"F4ALM01903";"ESTERCO DE FRANGO  (5162)";"SC"
"MAVN205416";"PLACA DRIVER MOTOR BRUSHLESS CP0019-2 (5159)";"UN"
"F4ALM01904";"TELA GALVANIZADA 2´´FIO 12 ONDULADA 1,40X2,00  (5162)";"UN"
"F4ALM01905";"PISTOLA SLOT 22-15MM PT100 ST  (5162)";"PC"
"F4ALM01906";"VALVULA SOLENOIDE PNEUMATICA C/ CONEXÃO  (5162)";"PC"
"F4ALM01907";"RESISTENCIA COLEIRA  715X30X80  (5162)";"UN"
"F4ALM01908";"RESISTENCIA COLEIRA 2280X80X5800  (5162)";"UN"
"F4ALM01909";"RESISTENCIA COLEIRA  BLINDADA MEIA LUA DIAM233X235  (5162)";"UN"
"F4ALM01910";"ARRUELA P/FILTRO PET  (5162)";"UN"
"F4ALM01911";"PORCA P/FILTRO PET  (5162)";"UN"
"F4ALM01912";"PRISIONEIRO 5/8  (5162)";"UN"
"F4ALM01913";"CHAVE FIM DE CURSO SIEMENS 3SE5112-OLE01 (5162)";"UN"
"F4ALM01914";"CONTROLADOR CAREL PCO XS PCO 1000 BXO (5162)";"UN"
"F4ALM01915";"FIXADOR TRAVA PORTA (5162)";"UN"
"F4ALM01916";"VS 430125 MA 51X59 ALL (5162)";"UN"
"F4ALM01917";"VS EGG TR378070 MA M 53X50 ALL (5162)";"UN"
"F4ALM01918";"VS A CLASSICO MA P TSB (5162)";"UN"
"F4ALM01919";"DRAC. REFLEXA ANITA MDPT30VL (5162)";"UN"
"F4ALM01920";"PACOVA ESPECIAL MDPT42AV (5162)";"UN"
"F4ALM01921";"FICUS ELASTICA RUBY MDPT17VL (5162)";"UN"
"F4ALM01922";"DRENADIM 52X52CM FG (5162)";"UN"
"F4ALM01923";"FORTH CONDICIONADOR FLOREIRA 20K FORTH REF 2736 (5162)";"UN"
"F4ALM01924";"PINOXIM 700GRS FL REF 002 (5162)";"UN"
"F4ALM01925";"ARGILA EXPANDIDA 50LTS CIN (5162)";"UN"
"F4ALM01926";"CASCA PINUS POLIDA M 5KG CONTE (5162)";"UN"
"F4ALM01927";"SUPORTE RED PREMIUM 35CM LENITA (5162)";"UN"
"F4ALM01928";"SUPORTE RED PREMIUM 25CM LENITA (5162)";"UN"
"F4ALM01929";"VALVULA EXPANSÃO TGEX40 (5162)";"PC"
"F4ALM01930";"PROTETOR PONTA DE VERGALHÃO PLASTICA VERMELHO (5162)";"UN"
"F4ALM01931";"CONECTOR PORTA FUSIVEL 0,4 A 4MM (5162)";"UN"
"F4ALM01932";"BIOZ GRANEL CB  (5162)";"KG"
"F4ALM01933";"ESCOVA 280MM x 400MM  (5162)";"UN"
"F4ALM01934";"MANTA FILTRANTE F-550 METRO LINEAR 1,00X1,00 (5162)";"UN"
"F4ALM01935";"UV 285W 3 X 95W 220V (5162)";"UN"
"F4ALM01936";"CRISTAIS DE SAL  (5162)";"KG"
"F4ALM01937";"BOMBA ORCA 25000 220V  (5162)";"UN"
"F4ALM01938";"TAMPA CEGA P/CONDULETE 3/4 (5162)";"UN"
"F4ALM01939";"CHAPA DE AÇO 150X150X1/4 (5162)";"UN"
"F4ALM01940";"EXTINTOR DE ÁGUA 10 LT (5162)";"UN"
"F4ALM01941";"EXTINTOR DE PÓ 2 KG - ABC (5162)";"UN"
"F4ALM01942";"PORCA KM8 (5162)";"UN"
"F4ALM01943";"ALINHADOR LINEAR BORDA BST ELTROMAT (5162)";"UN"
"F4ALM01944";"CAPA PARA POTENCIOMETRO (5162)";"UN"
"F4ALM01945";"EMENDA P/ CABO DE REDE (5162)";"UN"
"F4ALM01946";"TINTA BRANCA P/ MADEIRAS (5162)";"UN"
"F4ALM01947";"DOBRADIÇA GONZO Nº1 (5162)";"UN"
"F4ALM01948";"DOBRADIÇA GONZO Nº2 (5162)";"UN"
"F4ALM01949";"FLUIDO DE CORTE (5162)";"UN"
"F4ALM01950";"CILINDRO PNEUMATICO 80X400 DE CURSO (5162)";"UN"
"F4ALM01951";"FOLHA DE SERRA (5162)";"UN"
"F4ALM01953";"REPARO DO CILINDRO PARKER DIAMETRO 80MM (5162)";"UN"
"F4ALM01954";"RELE ESTADO SOLIDO GEFRAN 40A-480VAC (5162)";"UN"
"F4ALM01955";"PEDRA PARA ACENDEDOR MAÇARICO (5162)";"UN"
"F4ALM01956";"VENTILADOR EXAUSTOR 230V/113X252X252 (5162)";"UN"
"F4ALM01957";"CILINDRO PNEUMATICO METAL WORK Z5415A10200AV (5162)";"UN"
"F4ALM01958";"REPARO METAL WORK CILINDRO Z5415A10200AV (5162)";"UN"
"F4ALM01959";"JOGO DE MACHO M4 (5162)";"UN"
"F4ALM01960";"VÁLVULA DE ESCAPE 1/2´´´P/ATUADOR PNEUMATICO (5162)";"UN"
"F4ALM01961";"ABRAÇADEIRA 3/4 X 1X9 (5162)";"UN"
"F4ALM01962";"ANEL VEDAÇÃO 40 MM (5162)";"UN"
"F4ALM01963";"EUCATEX ACRIL EXTRA BRC (5162)";"LT"
"F4ALM01964";"MANG PT300 PRETA 3/4 (5162)";"UN"
"F4ALM01965";"MICROASPERSOR MA 30/50 (5162)";"PC"
"F4ALM01966";"SPUDE P/ VASO SANIT BCO (5104)";"UN"
"F4ALM01967";"TEE POLIPR TRIPLO 3/4 (5104)";"UN"
"F4ALM01968";"TEMPORIZ MANUAL P/ IRRIGAÇÃO (5104)";"PC"
"F4ALM01969";"CHAPA DE INOX (5159)";"PC"
"F4ALM01970";"REDUÇÃO 1/2 P 3/8 (5162)";"PC"
"F4ALM01971";"COTOVELO 3/8 (5262)";"PC"
"F4ALM01972";"METALON INOX 50X40 (5159)";"M"
"F4ALM01973";"CONJUNTO DO AFASTADOR DA PISTOLA SLOT HB201 (5159)";"PC"
"F4ALM01974";"TELA PAINEL 3X2M MALHA 15X15 4,2MM (5104)";"PC"
"F4ALM01975";"CILINDRO DA REBOBINADEIRA (5159)";"PC"
"F4ALM01976";"POLIA DO EIXO TRITURADO MOINHO (5159)";"PC"
"F4ALM01977";"EIXO DOS ROLETES DE AGULHA (5159)";"PC"
"F4ALM01978";"VARIADOR DE POTENCIA DIMMER 7000W (5162)";"PC"
"F4ALM01979";"BATERIA DEWALT 20V (5162)";"PC"
"F4ALM01980";"CARREGADOR USB-C 15W C/ CABO SAMSUNG PRETO (5162)";"UN"
"F4ALM01981";"CANETA SOBRESSALENTE S-PEN TAB ACTIVE 3 ORIGINAL SAMSUNG (5162)";"UN"
"F4ALM01982";"GALAXY TAB ACTIVE2 4G 8" PROCESSADOR OCTA-CORE DE 1.6 GHZ (5162)";"UN"
"F4ALM01983";"ALICATE AMPERIMETRO FLUKE (5162)";"UN"
"F4ALM01984";"BROCA 3,5 MM (5162)";"UN"
"F4ALM01985";"ANTI ESTATICO (5162)";"UN"
"F4ALM01986";"INVERSOR  CFW300/380V (5162)";"M"
"F4ALM01987";"INVERSOR  CFW300/220V (5162)";"M"
"F4ALM01988";"METALON 30X30X1,25 (5162)";"UN"
"F4ALM01989";"METALON 40X40X1,25 (5162)";"UN"
"F4ALM01990";"METALON 50X30X1,25 (5162)";"UN"
"F4ALM01991";"FERRO REDONDO MACIÇO 1/4 (5162)";"UN"
"F4ALM01992";"FERRO REDONDO MACIÇO 3/8 (5162)";"UN"
"F4ALM01993";"CANTONEIRA  1´´X1/8 (5162)";"UN"
"F4ALM01994";"CLP CLIC 2 CLW-02 (5162)";"UN"
"F4ALM01995";"FECHADURA PARA PORTA DE MADEIRA (5162)";"UN"
"F4ALM01996";"DISJUNTOR EM CAIXA MOLDADA 400A/85 KA 380-415 VAC (5162)";"UN"
"F4ALM01997";"PERFIL T EM AÇO 1´´ (5162)";"M"
"F4ALM01998";"MOLA COMPRESSÃO 28,5X4,0X7,0X47,0 (5162)";"UN"
"F4ALM01999";"ADESIVO DE POLIURETANO BRANCO (5162)";"UN"
"F4ALM02000";"ADESIVO DE POLIURETANO INCOLOR (5162)";"UN"
"F4ALM02001";"VEDA CALHA (5162)";"UN"
"F4ALM02002";"ENXADA (5162)";"UN"
"F4ALM02003";"FIO DE NYLON PARA ROÇADEIRA QUADRADO (5162)";"UN"
"F4ALM02004";"RASTELO (5162)";"UN"
"F4ALM02005";"PRENSA CABO 1/4 (5162)";"UN"
"F4ALM02006";"MALETA P/FERRAMENTAS (5162)";"UN"
"F4ALM02007";"JOGO DE CHAVE BOURNE ISOLADA (5162)";"UN"
"F4ALM02008";"REDUÇÃO 50X25 (5162)";"UN"
"F4ALM02009";"CANO DE PVC 50MM (5162)";"UN"
"F4ALM02010";"PASSA  FIO (5162)";"UN"
"F4ALM02011";"PARAFUSO AUTO BROCANTE FLANGEADO PHILIPS 4,2X13 (5162)";"UN"
"F4ALM02012";"MANTA FILTRO POLIÉSTER (5162)";"M"
"F4ALM02013";"PLACA AÇO GALVANIZADO (5104)";"PC"
"F4ALM02014";"ESTRUTURA METALON 40X40MM (5104)";"PC"
"F4ALM02015";"RELÓGIO DIGITAL DE PAREDE HERWEG (5162)";"PC"
"F4ALM02016";"RESISTENCIA BAINHA MICA 390MMX220MM (5162)";"PC"
"F4ALM02017";"RESISTENCIA BAINHA MICA 361MMX205MM (5162)";"PC"
"F4ALM02018";"RESISTENCIA CÓD 14764 154 OW (5162)";"PC"
"F4ALM02019";"RESISTENCIA BAINHA MICA 400X235 (5162)";"PC"
"F4ALM02020";"RESISTENCIA 14765 (5162)";"PC"
"F4ALM02021";"RESISTENCIA 23963-05/11 (5162)";"PC"
"F4ALM02022";"RESISTENCIA 14868   10/13 (5162)";"PC"
"F4ALM02023";"RESISTENCIA DY0816/37 (5162)";"PC"
"F4ALM02024";"RESISTENCIA BAINHA MICA 413,5X205 (5162)";"PC"
"F4ALM02025";"RESISTENCIA 14928-11/13 (5162)";"PC"
"F4ALM02026";"RESISTENCIA 23962-05/11 (5162)";"PC"
"F4ALM02027";"RESISTENCIA 23961-05/11 (5162)";"PC"
"F4ALM02028";"RESISTENCIA 23951-05/11 (5162)";"PC"
"F4ALM02029";"RESISTENCIA 23955-05/11 (5162)";"PC"
"F4ALM02030";"RESISTENCIA BAINHA MICA 232X205 (5162)";"PC"
"F4ALM02031";"RESISTENCIA BAINHA MICA 0 -232X205 (5162)";"PC"
"F4ALM02032";"RESISTENCIA CÓDIGO 23965-05/11 (5162)";"PC"
"F4ALM02033";"RESISTENCIA DY0816/16 (5162)";"PC"
"F4ALM02034";"RESISTENCIA 55MMX215MM C/TOMADA (5162)";"PC"
"F4ALM02035";"RESISTENCIA 55MMX280MM C/TOMADA (5162)";"PC"
"F4ALM02036";"RESISTENCIA 55MMX276MM COM BOURNE (5162)";"PC"
"F4ALM02037";"RESISTENCIA BAINHA MICA DY 07/18 (5162)";"PC"
"F4ALM02038";"RESISTENCIA BAINHA MICA 55X155 (5162)";"PC"
"F4ALM02039";"RESISTENCIA BAINHA MICA 382,7X205 (5162)";"PC"
"F4ALM02040";"RESISTENCIA BAINHA MICA 155X400 (5162)";"PC"
"F4ALM02041";"RESISTENCIA BAINHA MICA 360X205 (5162)";"PC"
"F4ALM02042";"CILINDRO PNEUMATICO CD55B25-40 (5162)";"PC"
"F4ALM02043";"SERVO MOTOR 0,8 (5162)";"PC"
"F4ALM02044";"PARAFUSADEIRA 20V  1/2 (5162)";"PC"
"F4ALM02046";"MOTOR 0,75CV (5162)";"PC"
"F4ALM02047";"MOTOR 1CV (5162)";"PC"
"F4ALM02048";"MOTOR 1,5CV (5162)";"PC"
"F4ALM02049";"MOTOR 0,5CV (5162)";"PC"
"F4ALM02050";"MOTOR 20V PARAFUSADEIRA DCD776 BR-B2 N376649 (5162)";"PC"
"F4ALM02045";"ELETROVALVULA R422102432 (5162)";"PC"
"F4ALM02051";"VÁLVULA PNEUMATICA SY5220-5DZ-01 SMC (5162)";"PC"
"F4ALM02052";"CABO 25MM PRETO (5162)";"M"
"F4ALM02053";"CABO 10MM AZUL (5162)";"M"
"F4ALM02054";"CABO 6MM VERDE (5162)";"M"
